AIU40MAK BiaoPanBeiMian:0.8571114540100098 BiaoPanZhengMian:0.8437968492507935 BiaoBa:0.7779363393783569 JinShuBiaoKouLogo:0.8733996152877808 JinShuBiaoKouNeiCeKeZi:0.8632259368896484 JinShuBiaoKouKeYin:0.842644214630127 PiDaiNeiCeLogo:0.8162645101547241
AIKCJB33 PiDaiBiaoKouLogo:0.8664206862449646 BiaoPanZhengMian:0.8713616728782654 PiDaiBiaoKouNeiCeKeZi:0.8403143286705017 PiDaiNeiCeKeZi:0.8555477261543274 BiaoBa:0.8508810997009277 PiDaiNeiCeLogo:0.8060281276702881 BiaoPanBeiMian:0.8739467859268188
AII083BF BiaoPanZhengMian:0.8556561470031738 JinShuBiaoKouKeYin:0.8552485704421997 BiaoBa:0.8190043568611145 BiaoPanBeiMian:0.8651131987571716 JinShuBiaoKouLogo:0.8596653342247009 JinShuBiaoKouNeiCeKeZi:0.8556363582611084
AIK807I1 BiaoPanZhengMian:0.8238477110862732 JinShuBiaoKouNeiCeKeZi:0.8706890940666199 JinShuBiaoKouLogo:0.8664848804473877 BiaoPanBeiMian:0.852304220199585 JinShuBiaoKouKeYin:0.8727597594261169 BiaoBa:0.8632774353027344
AIUUIYMK JinShuBiaoKouNeiCeKeZi:0.729649543762207 BiaoBa:0.7744432687759399 BiaoPanZhengMian:0.8437198400497437 BiaoPanBeiMian:0.758543848991394 JinShuBiaoKouKeYin:0.8610163927078247 JinShuBiaoKouLogo:0.849571943283081
AIZFJENJ BiaoBa:0.8449583053588867 JinShuBiaoKouLogo:0.5810506343841553 BiaoPanBeiMian:0.7658938765525818 JinShuBiaoKouKeYin:0.5207067728042603 PiDaiNeiCeLogo:0.8118572235107422 BiaoPanZhengMian:0.8511960506439209 JinShuBiaoKouNeiCeKeZi:0.6595778465270996
AI2HO6GS BiaoPanBeiMian:0.8617019653320312 BiaoBa:0.8567306995391846 BiaoPanZhengMian:0.8092120885848999 JinShuBiaoKouNeiCeKeZi:0.8265053033828735 JinShuBiaoKouKeYin:0.8590221405029297 JinShuBiaoKouLogo:0.8619595766067505
AID9HFAZ BiaoPanBeiMian:0.8678776025772095 JinShuBiaoKouLogo:0.8655446767807007 BiaoPanZhengMian:0.8561537265777588 JinShuBiaoKouKeYin:0.8767468929290771 PiDaiNeiCeLogo:0.8103578090667725 BiaoBa:0.7989110946655273 JinShuBiaoKouNeiCeKeZi:0.8581716418266296
AI0X56CJ BiaoPanZhengMian:0.8605951070785522 BiaoPanBeiMian:0.8581842184066772 JinShuBiaoKouLogo:0.8685814142227173 BiaoBa:0.8544566631317139 JinShuBiaoKouNeiCeKeZi:0.850798487663269 JinShuBiaoKouKeYin:0.8751490116119385
AI8GSDVM BiaoPanBeiMian:0.8673908114433289 JinShuBiaoKouLogo:0.5041983127593994 BiaoPanZhengMian:0.856686532497406 BiaoBa:0.8599990606307983 PiDaiBiaoKouLogo:0.8545741438865662 PiDaiBiaoKouNeiCeKeZi:0.854826807975769 PiDaiNeiCeKeZi:0.8529345989227295 PiDaiNeiCeLogo:0.8283586502075195
AIE1XZ09 BiaoPanBeiMian:0.8500313758850098 BiaoBa:0.856453001499176 BiaoPanZhengMian:0.8560724258422852 JinShuBiaoKouNeiCeKeZi:0.8018175363540649 JinShuBiaoKouKeYin:0.8749228715896606 JinShuBiaoKouLogo:0.6371415257453918
AI0MBUC3 BiaoBa:0.8570888042449951 BiaoPanZhengMian:0.8600910902023315 JinShuBiaoKouNeiCeKeZi:0.8652632236480713 BiaoPanBeiMian:0.8630792498588562 JinShuBiaoKouKeYin:0.8745248317718506 JinShuBiaoKouLogo:0.8750056028366089
AI4LMLYH JinShuBiaoKouKeYin:0.8791403770446777 BiaoPanBeiMian:0.8679581880569458 JinShuBiaoKouNeiCeKeZi:0.8570729494094849 JinShuBiaoKouLogo:0.875521183013916 BiaoPanZhengMian:0.8719080686569214 BiaoBa:0.8594815731048584
AICEAXGI BiaoPanZhengMian:0.7602733373641968 JinShuBiaoKouLogo:0.8745536804199219 BiaoPanBeiMian:0.8519863486289978 JinShuBiaoKouNeiCeKeZi:0.8585782647132874 BiaoBa:0.8612009286880493 JinShuBiaoKouKeYin:0.8582539558410645
AIVH8C05 BiaoBa:0.856876790523529 BiaoPanBeiMian:0.8590488433837891 JinShuBiaoKouNeiCeKeZi:0.644414484500885 BiaoPanZhengMian:0.8638867139816284 JinShuBiaoKouLogo:0.8490310907363892 JinShuBiaoKouKeYin:0.8683470487594604
AI2RC45S BiaoPanBeiMian:0.865456759929657 BiaoBa:0.8296709060668945 JinShuBiaoKouNeiCeKeZi:0.8567966222763062 BiaoPanZhengMian:0.8467411994934082 JinShuBiaoKouKeYin:0.8738470077514648 JinShuBiaoKouLogo:0.8649119138717651 PiDaiNeiCeLogo:0.8453729152679443
AIGUOF27 BiaoPanBeiMian:0.863351583480835 BiaoPanZhengMian:0.8452026844024658 JinShuBiaoKouKeYin:0.385417640209198 JinShuBiaoKouNeiCeKeZi:0.7340914011001587 JinShuBiaoKouLogo:0.4368305802345276 BiaoBa:0.8505219221115112
AIP76RAL BiaoPanBeiMian:0.8506879806518555 JinShuBiaoKouNeiCeKeZi:0.8406380414962769 JinShuBiaoKouLogo:0.8232505917549133 JinShuBiaoKouKeYin:0.8697507381439209 BiaoBa:0.8215367197990417 BiaoPanZhengMian:0.833602786064148
AIS8YELB JinShuBiaoKouKeYin:0.8766258358955383 JinShuBiaoKouNeiCeKeZi:0.8615745306015015 BiaoPanZhengMian:0.8680972456932068 BiaoPanBeiMian:0.8602108955383301 JinShuBiaoKouLogo:0.8704317808151245 BiaoBa:0.8754248023033142
AIUBTGSO PiDaiNeiCeLogo:0.7947391271591187 BiaoPanBeiMian:0.8712531328201294 BiaoPanZhengMian:0.8562942743301392 BiaoBa:0.8530861139297485 PiDaiBiaoKouLogo:0.8674407005310059 PiDaiNeiCeKeZi:0.8481354713439941 PiDaiBiaoKouNeiCeKeZi:0.8438740968704224
AI0BYSJQ BiaoPanBeiMian:0.865236222743988 BiaoPanZhengMian:0.8754099607467651 PiDaiNeiCeKeZi:0.8553992509841919 BiaoBa:0.8654340505599976 PiDaiNeiCeLogo:0.8343853950500488 PiDaiBiaoKouNeiCeKeZi:0.860605001449585 PiDaiBiaoKouLogo:0.8588682413101196
AIX90FQO BiaoPanBeiMian:0.8661220073699951 BiaoPanZhengMian:0.8776226043701172 BiaoBa:0.8291261196136475 JinShuBiaoKouNeiCeKeZi:0.8128594160079956 JinShuBiaoKouKeYin:0.867537260055542
AI4BZC6L BiaoPanZhengMian:0.8524364233016968 JinShuBiaoKouKeYin:0.8711446523666382 JinShuBiaoKouNeiCeKeZi:0.85169917345047 BiaoPanBeiMian:0.8404366970062256 BiaoBa:0.864596426486969
AIJD73QB BiaoPanZhengMian:0.8194583654403687 BiaoBa:0.8640005588531494 JinShuBiaoKouNeiCeKeZi:0.8406010866165161 JinShuBiaoKouKeYin:0.8676273822784424 BiaoPanBeiMian:0.8522391319274902 JinShuBiaoKouLogo:0.8587890863418579
AIVJZ3W8 JinShuBiaoKouLogo:0.8670563697814941 JinShuBiaoKouKeYin:0.8723325729370117 BiaoPanZhengMian:0.8452438116073608 BiaoPanBeiMian:0.8593175411224365 BiaoBa:0.77796870470047 JinShuBiaoKouNeiCeKeZi:0.8608838319778442
AIAF9NFA JinShuBiaoKouLogo:0.8744558691978455 BiaoPanZhengMian:0.8696633577346802 BiaoPanBeiMian:0.8677732944488525 JinShuBiaoKouKeYin:0.8714367151260376 JinShuBiaoKouNeiCeKeZi:0.8542653322219849 BiaoBa:0.8633237481117249
AIHC2CFO JinShuBiaoKouKeYin:0.8616853952407837 BiaoPanZhengMian:0.8719913363456726 JinShuBiaoKouLogo:0.8329682350158691 BiaoPanBeiMian:0.8649094104766846 BiaoBa:0.8541717529296875 JinShuBiaoKouNeiCeKeZi:0.8561092615127563
AI0G6WI1 JinShuBiaoKouLogo:0.8521305322647095 BiaoPanBeiMian:0.8608579635620117 JinShuBiaoKouNeiCeKeZi:0.8504084348678589 JinShuBiaoKouKeYin:0.8562583327293396 BiaoBa:0.8518649935722351 BiaoPanZhengMian:0.8542256355285645
AIQA00RI BiaoPanBeiMian:0.8665601015090942 BiaoPanZhengMian:0.869140625 JinShuBiaoKouNeiCeKeZi:0.863179624080658 JinShuBiaoKouLogo:0.8542745113372803 BiaoBa:0.8565636873245239 JinShuBiaoKouKeYin:0.8798909187316895
AIP6CH6U BiaoPanZhengMian:0.7694152593612671 JinShuBiaoKouNeiCeKeZi:0.7948613166809082 BiaoPanBeiMian:0.8543428182601929 JinShuBiaoKouLogo:0.831375002861023 JinShuBiaoKouKeYin:0.8573732376098633 BiaoBa:0.8401702046394348
AIACEXJQ BiaoPanZhengMian:0.8208677768707275 JinShuBiaoKouLogo:0.8565554618835449 PiDaiNeiCeLogo:0.8352451324462891 JinShuBiaoKouKeYin:0.8628461360931396 BiaoBa:0.8505181074142456 BiaoPanBeiMian:0.8450498580932617 JinShuBiaoKouNeiCeKeZi:0.8398815393447876
AIIEI435 JinShuBiaoKouLogo:0.8740978240966797 BiaoPanZhengMian:0.8603785037994385 JinShuBiaoKouKeYin:0.8670395016670227 BiaoPanBeiMian:0.8609490394592285 BiaoBa:0.8513120412826538 JinShuBiaoKouNeiCeKeZi:0.8620076179504395
AIRXZ14B JinShuBiaoKouLogo:0.8528710603713989 JinShuBiaoKouNeiCeKeZi:0.8526934385299683 BiaoPanZhengMian:0.873595118522644 BiaoPanBeiMian:0.8493438959121704 BiaoBa:0.8391516208648682 JinShuBiaoKouKeYin:0.866581916809082
AIFEYASY PiDaiNeiCeLogo:0.8248422145843506 JinShuBiaoKouKeYin:0.8709696531295776 BiaoPanZhengMian:0.8496919870376587 BiaoBa:0.8501073122024536 JinShuBiaoKouNeiCeKeZi:0.8599880933761597 BiaoPanBeiMian:0.8607285022735596
AIVV5Y1J JinShuBiaoKouNeiCeKeZi:0.8446924686431885 BiaoBa:0.8557558059692383 BiaoPanBeiMian:0.8639984726905823 JinShuBiaoKouKeYin:0.8784047365188599 BiaoPanZhengMian:0.7795859575271606 JinShuBiaoKouLogo:0.854393720626831
AINS9XWO BiaoPanZhengMian:0.8564574718475342 JinShuBiaoKouLogo:0.8615887761116028 BiaoPanBeiMian:0.8734960556030273 BiaoBa:0.8602383136749268 JinShuBiaoKouNeiCeKeZi:0.8581631183624268 JinShuBiaoKouKeYin:0.8806254863739014
AIXDEXME BiaoPanBeiMian:0.8652527332305908 BiaoBa:0.8501824140548706 JinShuBiaoKouNeiCeKeZi:0.6224531531333923 BiaoPanZhengMian:0.8421396017074585 JinShuBiaoKouKeYin:0.8573907613754272 JinShuBiaoKouLogo:0.8658243417739868
AIDWNYZ2 BiaoPanZhengMian:0.8503577709197998 JinShuBiaoKouLogo:0.859420120716095 BiaoPanBeiMian:0.8527624607086182 JinShuBiaoKouKeYin:0.8413676023483276 BiaoBa:0.8431916236877441 JinShuBiaoKouNeiCeKeZi:0.8365516066551208
AIQSROM2 JinShuBiaoKouNeiCeKeZi:0.8461947441101074 BiaoBa:0.7101402282714844 JinShuBiaoKouKeYin:0.877260148525238 JinShuBiaoKouLogo:0.8764857053756714 BiaoPanZhengMian:0.8301945328712463 BiaoPanBeiMian:0.8566769957542419
AIEHISST JinShuBiaoKouNeiCeKeZi:0.8159120678901672 JinShuBiaoKouKeYin:0.8613204956054688 BiaoPanZhengMian:0.8185545206069946 BiaoBa:0.7216482162475586 BiaoPanBeiMian:0.8562701940536499 JinShuBiaoKouLogo:0.8653488159179688
AI43ZAQ9 BiaoPanZhengMian:0.8716360926628113 BiaoPanBeiMian:0.8648696541786194 JinShuBiaoKouNeiCeKeZi:0.8396689891815186 BiaoBa:0.8389155268669128 JinShuBiaoKouLogo:0.8655461072921753 JinShuBiaoKouKeYin:0.8702242374420166
AIHJ2VPV BiaoPanBeiMian:0.8637518882751465 BiaoPanZhengMian:0.8588975667953491 JinShuBiaoKouLogo:0.8652586936950684 JinShuBiaoKouKeYin:0.8553348779678345 BiaoBa:0.8006638288497925 JinShuBiaoKouNeiCeKeZi:0.8561403751373291
AIV59W2Y JinShuBiaoKouLogo:0.844463586807251 BiaoPanBeiMian:0.8641587495803833 JinShuBiaoKouNeiCeKeZi:0.863582968711853 JinShuBiaoKouKeYin:0.8674719333648682 BiaoBa:0.670539379119873 BiaoPanZhengMian:0.8400619626045227
AINJMYY6 BiaoPanZhengMian:0.8576960563659668 JinShuBiaoKouLogo:0.8646591901779175 BiaoPanBeiMian:0.8547765016555786 BiaoBa:0.6875912547111511 JinShuBiaoKouNeiCeKeZi:0.8582473993301392 JinShuBiaoKouKeYin:0.8702677488327026
AIWQ0KOB JinShuBiaoKouLogo:0.8721131086349487 BiaoPanZhengMian:0.8680499792098999 JinShuBiaoKouNeiCeKeZi:0.8621078729629517 BiaoPanBeiMian:0.859887421131134 JinShuBiaoKouKeYin:0.8696302175521851 BiaoBa:0.8606120944023132
AI7VDW1I BiaoPanZhengMian:0.8706753253936768 JinShuBiaoKouNeiCeKeZi:0.861147403717041 JinShuBiaoKouLogo:0.8605384826660156 BiaoPanBeiMian:0.8674866557121277 JinShuBiaoKouKeYin:0.8712015151977539 BiaoBa:0.8742181062698364
AIN2STDS BiaoPanZhengMian:0.8646454811096191 JinShuBiaoKouNeiCeKeZi:0.8593366146087646 BiaoBa:0.8638105392456055 JinShuBiaoKouKeYin:0.8760731220245361 JinShuBiaoKouLogo:0.8641328811645508 BiaoPanBeiMian:0.8699741959571838
AIYVXQS3 PiDaiBiaoKouLogo:0.8654658794403076 PiDaiNeiCeLogo:0.7976793646812439 BiaoPanZhengMian:0.8682941198348999 BiaoPanBeiMian:0.8724423050880432 PiDaiBiaoKouNeiCeKeZi:0.8288100957870483 BiaoBa:0.849108099937439
AI47OC1K PiDaiNeiCeLogo:0.8223022818565369 BiaoPanBeiMian:0.8683396577835083 PiDaiBiaoKouNeiCeKeZi:0.8437204360961914 BiaoPanZhengMian:0.8744993209838867 PiDaiBiaoKouLogo:0.8616122603416443 BiaoBa:0.8654204607009888
AIV36ZB7 BiaoPanBeiMian:0.8629111051559448 BiaoBa:0.7778991460800171 JinShuBiaoKouLogo:0.8651782870292664 JinShuBiaoKouKeYin:0.3776710629463196 JinShuBiaoKouNeiCeKeZi:0.8266379237174988 BiaoPanZhengMian:0.8724061846733093
AI7EIL1L BiaoPanBeiMian:0.8602375984191895 BiaoPanZhengMian:0.8417880535125732 JinShuBiaoKouNeiCeKeZi:0.8219819068908691 BiaoBa:0.8386495113372803 JinShuBiaoKouKeYin:0.8778347969055176 JinShuBiaoKouLogo:0.8486307859420776
AIT6HBYA BiaoBa:0.8662199378013611 JinShuBiaoKouNeiCeKeZi:0.8641586303710938 BiaoPanBeiMian:0.866192102432251 JinShuBiaoKouKeYin:0.873473048210144 JinShuBiaoKouLogo:0.8719857335090637 BiaoPanZhengMian:0.8685704469680786
AIB2IS9M BiaoPanZhengMian:0.8671295642852783 BiaoBa:0.8610820770263672 PiDaiBiaoKouNeiCeKeZi:0.8640605211257935 BiaoPanBeiMian:0.8590668439865112 PiDaiBiaoKouLogo:0.8612403869628906 PiDaiNeiCeLogo:0.7207951545715332 PiDaiNeiCeKeZi:0.8416800498962402
AIQT7TLT BiaoPanZhengMian:0.8479808568954468 JinShuBiaoKouLogo:0.8586540222167969 BiaoPanBeiMian:0.8622522950172424 BiaoBa:0.8559243679046631 JinShuBiaoKouNeiCeKeZi:0.8585710525512695 JinShuBiaoKouKeYin:0.8651055097579956
AI41H5HK BiaoPanBeiMian:0.8742461204528809 BiaoPanZhengMian:0.8738691806793213 JinShuBiaoKouNeiCeKeZi:0.8436907529830933 JinShuBiaoKouKeYin:0.8605962991714478 JinShuBiaoKouLogo:0.8425978422164917 BiaoBa:0.8666959404945374
AIL3HB1G BiaoBa:0.8426761627197266 JinShuBiaoKouLogo:0.5704536437988281 BiaoPanZhengMian:0.8373045921325684 JinShuBiaoKouKeYin:0.8665300607681274 BiaoPanBeiMian:0.8413070440292358 JinShuBiaoKouNeiCeKeZi:0.859831690788269
AICN3L3Z BiaoPanZhengMian:0.7389870285987854 JinShuBiaoKouLogo:0.8584945201873779 BiaoPanBeiMian:0.8588054776191711 JinShuBiaoKouKeYin:0.8671159148216248 JinShuBiaoKouNeiCeKeZi:0.8478254079818726 BiaoBa:0.8574122190475464
AI6HY7ZY BiaoPanZhengMian:0.8554056286811829 BiaoPanBeiMian:0.8726722002029419 JinShuBiaoKouLogo:0.8411802053451538 BiaoBa:0.8168946504592896 JinShuBiaoKouKeYin:0.8578944206237793 JinShuBiaoKouNeiCeKeZi:0.8611141443252563
AI03ATAD PiDaiBiaoKouLogo:0.858647346496582 BiaoPanBeiMian:0.867058515548706 BiaoBa:0.8661566972732544 BiaoPanZhengMian:0.8710871338844299 PiDaiNeiCeKeZi:0.8449399471282959 PiDaiNeiCeLogo:0.8564187288284302 PiDaiBiaoKouNeiCeKeZi:0.822650671005249
AIJO7I37 BiaoPanZhengMian:0.8548550009727478 JinShuBiaoKouLogo:0.8656145334243774 JinShuBiaoKouKeYin:0.8510341644287109 BiaoPanBeiMian:0.8644599914550781 BiaoBa:0.8641676902770996 JinShuBiaoKouNeiCeKeZi:0.8531226515769958
AIA5YWPG BiaoPanBeiMian:0.8660963773727417 BiaoPanZhengMian:0.8725160360336304 BiaoBa:0.8716527223587036 PiDaiBiaoKouLogo:0.8599194884300232 PiDaiNeiCeKeZi:0.8492966890335083 PiDaiBiaoKouNeiCeKeZi:0.8492122888565063
AIFU05PI BiaoPanZhengMian:0.8663852214813232 BiaoPanBeiMian:0.8632290363311768 BiaoBa:0.8709223866462708 JinShuBiaoKouLogo:0.8592144846916199 JinShuBiaoKouNeiCeKeZi:0.8643621206283569 JinShuBiaoKouKeYin:0.8807405233383179
AIX1KT8H JinShuBiaoKouKeYin:0.8703640699386597 JinShuBiaoKouLogo:0.8595670461654663 JinShuBiaoKouNeiCeKeZi:0.8635759353637695 BiaoPanBeiMian:0.8622199296951294 BiaoPanZhengMian:0.7141702175140381 BiaoBa:0.8713423013687134
AI5B62RP JinShuBiaoKouNeiCeKeZi:0.7613087892532349 BiaoPanZhengMian:0.8761264085769653 JinShuBiaoKouLogo:0.8651405572891235 BiaoPanBeiMian:0.8588899374008179 BiaoBa:0.6938976645469666 JinShuBiaoKouKeYin:0.8716923594474792
AICXMAH2 BiaoPanBeiMian:0.8532637357711792 BiaoPanZhengMian:0.8494138717651367 JinShuBiaoKouLogo:0.8737472295761108 BiaoBa:0.7906245589256287 PiDaiNeiCeLogo:0.8312079310417175 JinShuBiaoKouNeiCeKeZi:0.8609329462051392 JinShuBiaoKouKeYin:0.8699570298194885
AIM8HAZT BiaoPanBeiMian:0.8604185581207275 JinShuBiaoKouLogo:0.8553742170333862 JinShuBiaoKouNeiCeKeZi:0.8427524566650391 BiaoBa:0.8500767946243286 BiaoPanZhengMian:0.8701961636543274 PiDaiBiaoKouLogo:0.633681058883667 JinShuBiaoKouKeYin:0.858680784702301
AIEE3RYM BiaoPanZhengMian:0.8672837018966675 PiDaiBiaoKouLogo:0.8665621280670166 BiaoPanBeiMian:0.8758882284164429 BiaoBa:0.8524044752120972 PiDaiBiaoKouNeiCeKeZi:0.8600958585739136 PiDaiNeiCeLogo:0.8358570337295532
AIFUYULQ JinShuBiaoKouKeYin:0.8827216625213623 BiaoPanBeiMian:0.8594356775283813 PiDaiBiaoKouNeiCeKeZi:0.854775071144104 BiaoPanZhengMian:0.8774421811103821 BiaoBa:0.4651404619216919
AI24KL1W JinShuBiaoKouNeiCeKeZi:0.8614127039909363 BiaoPanZhengMian:0.8525610566139221 BiaoPanBeiMian:0.8683120012283325 JinShuBiaoKouLogo:0.8644599914550781 JinShuBiaoKouKeYin:0.8733319044113159 BiaoBa:0.8698037266731262
AI6RY1C3 BiaoPanZhengMian:0.8647679090499878 JinShuBiaoKouKeYin:0.8713701963424683 BiaoBa:0.8601739406585693 JinShuBiaoKouNeiCeKeZi:0.8574645519256592 BiaoPanBeiMian:0.8708077669143677 JinShuBiaoKouLogo:0.8677141666412354
AI8QVATZ BiaoPanZhengMian:0.86613929271698 JinShuBiaoKouKeYin:0.8726340532302856 BiaoPanBeiMian:0.8676018714904785 JinShuBiaoKouNeiCeKeZi:0.8562489748001099 BiaoBa:0.8542721271514893 JinShuBiaoKouLogo:0.864870011806488
AI9BP13F BiaoPanZhengMian:0.8697038888931274 PiDaiNeiCeKeZi:0.8472933769226074 PiDaiBiaoKouLogo:0.8687746524810791 BiaoBa:0.8686370849609375 PiDaiBiaoKouNeiCeKeZi:0.8478102684020996 BiaoPanBeiMian:0.8623983263969421 PiDaiNeiCeLogo:0.7872964143753052
AIY3Z5Q0 BiaoPanZhengMian:0.8694511651992798 BiaoPanBeiMian:0.8427383899688721 JinShuBiaoKouNeiCeKeZi:0.8604167103767395 JinShuBiaoKouKeYin:0.8704607486724854 JinShuBiaoKouLogo:0.8657948970794678 BiaoBa:0.857192873954773
AIUWYC41 PiDaiNeiCeLogo:0.8202148079872131 BiaoPanZhengMian:0.8689514398574829 BiaoPanBeiMian:0.8650691509246826 PiDaiBiaoKouLogo:0.8661882877349854 PiDaiBiaoKouNeiCeKeZi:0.8517718315124512 PiDaiNeiCeKeZi:0.8377591967582703 BiaoBa:0.8633549213409424
AIKZM7GZ BiaoPanZhengMian:0.8710941672325134 JinShuBiaoKouNeiCeKeZi:0.8417578339576721 BiaoPanBeiMian:0.8644652366638184 BiaoBa:0.8159258961677551 JinShuBiaoKouLogo:0.8517099618911743 JinShuBiaoKouKeYin:0.8715958595275879
AINY6GFK PiDaiBiaoKouNeiCeKeZi:0.8523646593093872 PiDaiBiaoKouLogo:0.8680575489997864 PiDaiNeiCeLogo:0.8306400775909424 BiaoPanZhengMian:0.8588002920150757 BiaoPanBeiMian:0.8700730800628662 BiaoBa:0.8580322265625
AI5P7S1G BiaoPanBeiMian:0.8620753288269043 JinShuBiaoKouKeYin:0.8696035146713257 JinShuBiaoKouLogo:0.8561564683914185 BiaoPanZhengMian:0.7991211414337158 BiaoBa:0.7160962820053101 JinShuBiaoKouNeiCeKeZi:0.8571113348007202
AIEMH5R9 BiaoPanZhengMian:0.865355372428894 BiaoPanBeiMian:0.8547290563583374 JinShuBiaoKouKeYin:0.8659089803695679 JinShuBiaoKouNeiCeKeZi:0.8380730152130127 JinShuBiaoKouLogo:0.5020104646682739 BiaoBa:0.7634307146072388
AITFT8I1 BiaoPanBeiMian:0.863794207572937 JinShuBiaoKouLogo:0.7518402338027954 JinShuBiaoKouNeiCeKeZi:0.8545856475830078 BiaoPanZhengMian:0.8547452688217163 BiaoBa:0.8492339849472046 JinShuBiaoKouKeYin:0.8533103466033936
AIXECRD8 JinShuBiaoKouLogo:0.8746074438095093 BiaoPanZhengMian:0.8692993521690369 BiaoPanBeiMian:0.8733001947402954 JinShuBiaoKouNeiCeKeZi:0.8481731414794922 BiaoBa:0.8683474063873291 JinShuBiaoKouKeYin:0.8094242811203003
AIUT9A4Y PiDaiNeiCeKeZi:0.6791868209838867 BiaoPanBeiMian:0.8656080365180969 PiDaiBiaoKouLogo:0.8716219663619995 BiaoBa:0.8698264360427856 PiDaiBiaoKouNeiCeKeZi:0.8045811653137207 PiDaiNeiCeLogo:0.8027833700180054 BiaoPanZhengMian:0.8642864227294922
AINOFL9P BiaoPanBeiMian:0.8400567770004272 JinShuBiaoKouKeYin:0.7205283641815186 BiaoPanZhengMian:0.8632689714431763 BiaoBa:0.8685084581375122 JinShuBiaoKouLogo:0.8692131042480469
AI281QH7 BiaoPanZhengMian:0.8376448154449463 JinShuBiaoKouNeiCeKeZi:0.8604834079742432 BiaoBa:0.8719404935836792 JinShuBiaoKouLogo:0.8756918907165527 JinShuBiaoKouKeYin:0.8726621866226196 BiaoPanBeiMian:0.8546774387359619
AIW50YWN BiaoPanZhengMian:0.8675957322120667 BiaoPanBeiMian:0.8498885631561279 JinShuBiaoKouLogo:0.8721249103546143 JinShuBiaoKouKeYin:0.8669948577880859 JinShuBiaoKouNeiCeKeZi:0.8425577282905579 BiaoBa:0.22378894686698914
AI56RPDH BiaoPanZhengMian:0.861213743686676 BiaoBa:0.8465509414672852 JinShuBiaoKouKeYin:0.8719233274459839 BiaoPanBeiMian:0.8594493865966797 JinShuBiaoKouNeiCeKeZi:0.8520624041557312 JinShuBiaoKouLogo:0.8528474569320679
AI8724H5 JinShuBiaoKouLogo:0.872144877910614 BiaoPanBeiMian:0.8612629771232605 JinShuBiaoKouKeYin:0.8754211664199829 BiaoPanZhengMian:0.866663932800293 BiaoBa:0.8693178296089172 JinShuBiaoKouNeiCeKeZi:0.8635286092758179
AIMY5Y73 PiDaiNeiCeLogo:0.8290753364562988 BiaoPanBeiMian:0.8622024655342102 JinShuBiaoKouKeYin:0.8627286553382874 JinShuBiaoKouLogo:0.873461902141571 BiaoPanZhengMian:0.8705962896347046 BiaoBa:0.5916250944137573 JinShuBiaoKouNeiCeKeZi:0.8690183162689209
AI3C93U7 BiaoPanZhengMian:0.8251216411590576 JinShuBiaoKouNeiCeKeZi:0.8324546813964844 BiaoPanBeiMian:0.8615483641624451 JinShuBiaoKouKeYin:0.865393877029419 JinShuBiaoKouLogo:0.8533837795257568 BiaoBa:0.8508944511413574
AIYDXOO3 BiaoPanBeiMian:0.8722490072250366 JinShuBiaoKouLogo:0.857638418674469 BiaoPanZhengMian:0.8755351901054382 JinShuBiaoKouNeiCeKeZi:0.8194575905799866 JinShuBiaoKouKeYin:0.8787777423858643 BiaoBa:0.8382943868637085
AIZHIFN8 BiaoPanZhengMian:0.8590706586837769 JinShuBiaoKouLogo:0.8730689883232117 BiaoPanBeiMian:0.8609170913696289 PiDaiNeiCeLogo:0.4621696472167969 JinShuBiaoKouKeYin:0.8688821792602539 JinShuBiaoKouNeiCeKeZi:0.8616619110107422 BiaoBa:0.8677283525466919
AIYO2QVQ BiaoPanZhengMian:0.8737969398498535 BiaoBa:0.5533596277236938 JinShuBiaoKouLogo:0.8304104208946228 JinShuBiaoKouKeYin:0.6786991357803345 BiaoPanBeiMian:0.8086797595024109
AI3S7WGR JinShuBiaoKouNeiCeKeZi:0.8551442623138428 JinShuBiaoKouLogo:0.8629999756813049 BiaoPanBeiMian:0.8570093512535095 BiaoPanZhengMian:0.8698529601097107 BiaoBa:0.2778171896934509 JinShuBiaoKouKeYin:0.8564993143081665
AI94BYPI JinShuBiaoKouKeYin:0.8676860332489014 BiaoPanZhengMian:0.8689575791358948 BiaoPanBeiMian:0.8712582588195801 JinShuBiaoKouLogo:0.8709138631820679 BiaoBa:0.8541630506515503 JinShuBiaoKouNeiCeKeZi:0.3013635277748108
AISJUBUH PiDaiBiaoKouNeiCeKeZi:0.8411274552345276 PiDaiBiaoKouLogo:0.8690260052680969 BiaoPanZhengMian:0.867050290107727 BiaoPanBeiMian:0.8614242672920227 BiaoBa:0.8666167855262756 PiDaiNeiCeLogo:0.8080819845199585
AII5QP48 BiaoPanZhengMian:0.8673302531242371 BiaoBa:0.8555400967597961 PiDaiBiaoKouLogo:0.863504946231842 PiDaiBiaoKouNeiCeKeZi:0.8525700569152832 BiaoPanBeiMian:0.8614883422851562 PiDaiNeiCeLogo:0.8353756070137024 PiDaiNeiCeKeZi:0.8388288021087646
AIOD1F4M JinShuBiaoKouNeiCeKeZi:0.8426258563995361 BiaoBa:0.848494291305542 JinShuBiaoKouKeYin:0.8025058507919312 PiDaiNeiCeLogo:0.8430726528167725 BiaoPanBeiMian:0.8617650866508484 BiaoPanZhengMian:0.8724827766418457 JinShuBiaoKouLogo:0.853553056716919
AI912CPW BiaoPanZhengMian:0.8687447309494019 JinShuBiaoKouKeYin:0.8762928247451782 JinShuBiaoKouLogo:0.8613630533218384 BiaoPanBeiMian:0.866389274597168 JinShuBiaoKouNeiCeKeZi:0.8642909526824951 BiaoBa:0.8438680171966553
AI2IAIUL BiaoPanZhengMian:0.8614713549613953 BiaoPanBeiMian:0.8631131052970886 JinShuBiaoKouLogo:0.8626261353492737 JinShuBiaoKouNeiCeKeZi:0.855188250541687 BiaoBa:0.8679767847061157 JinShuBiaoKouKeYin:0.8595813512802124
AI2YZ5BN BiaoPanZhengMian:0.8677089214324951 BiaoPanBeiMian:0.8609350919723511 JinShuBiaoKouKeYin:0.876727283000946 JinShuBiaoKouNeiCeKeZi:0.869747519493103 JinShuBiaoKouLogo:0.8674464821815491 BiaoBa:0.873600959777832
AI2T2UXR BiaoPanBeiMian:0.8631035089492798 JinShuBiaoKouNeiCeKeZi:0.8337832689285278 JinShuBiaoKouKeYin:0.8557288646697998 BiaoPanZhengMian:0.8575882911682129 BiaoBa:0.8629339933395386
AIQJ8CSW BiaoPanBeiMian:0.8509643077850342 BiaoPanZhengMian:0.7798587083816528 JinShuBiaoKouLogo:0.8494775891304016 BiaoBa:0.832406759262085 JinShuBiaoKouKeYin:0.868503212928772 JinShuBiaoKouNeiCeKeZi:0.7171809673309326
AI6GNBPD BiaoPanZhengMian:0.870543360710144 BiaoBa:0.8653081655502319 BiaoPanBeiMian:0.8667881488800049 JinShuBiaoKouNeiCeKeZi:0.8596832752227783 JinShuBiaoKouKeYin:0.8559610247612 JinShuBiaoKouLogo:0.8722529411315918
AIYC1CTQ BiaoPanZhengMian:0.8680635690689087 BiaoPanBeiMian:0.8620059490203857 JinShuBiaoKouKeYin:0.8738434314727783 JinShuBiaoKouLogo:0.8693126440048218 BiaoBa:0.8664833307266235
AIUTTS7U BiaoPanZhengMian:0.849349856376648 BiaoPanBeiMian:0.8613304495811462 JinShuBiaoKouLogo:0.8401317596435547 JinShuBiaoKouNeiCeKeZi:0.8408846855163574 JinShuBiaoKouKeYin:0.8446322679519653 BiaoBa:0.8424183130264282
AIT95G9D JinShuBiaoKouLogo:0.77239990234375 BiaoPanBeiMian:0.8586778044700623 BiaoPanZhengMian:0.8579400777816772 JinShuBiaoKouNeiCeKeZi:0.8466832041740417 JinShuBiaoKouKeYin:0.8634121417999268 BiaoBa:0.8400256633758545
AI4TVCDJ BiaoPanZhengMian:0.8629816770553589 JinShuBiaoKouLogo:0.869761049747467 BiaoBa:0.8666204214096069 BiaoPanBeiMian:0.8681854009628296 JinShuBiaoKouNeiCeKeZi:0.865389347076416 JinShuBiaoKouKeYin:0.8706651926040649
AIXSFPC7 PiDaiBiaoKouLogo:0.870797872543335 BiaoPanZhengMian:0.8722976446151733 PiDaiBiaoKouNeiCeKeZi:0.8455020189285278 BiaoBa:0.868030309677124 BiaoPanBeiMian:0.8539320230484009 PiDaiNeiCeLogo:0.8224704265594482 PiDaiNeiCeKeZi:0.8471823930740356
AI1OCVWP BiaoBa:0.8424038887023926 BiaoPanZhengMian:0.8550301790237427 BiaoPanBeiMian:0.8496010303497314 JinShuBiaoKouLogo:0.8534073829650879 JinShuBiaoKouKeYin:0.7021467685699463 PiDaiNeiCeLogo:0.8378416895866394 PiDaiBiaoKouNeiCeKeZi:0.8254314661026001
AIDVJOUD BiaoPanBeiMian:0.8698746562004089 PiDaiNeiCeLogo:0.8111665844917297 PiDaiBiaoKouNeiCeKeZi:0.8626652359962463 PiDaiBiaoKouLogo:0.8638098239898682 BiaoPanZhengMian:0.8664963245391846 BiaoBa:0.8463430404663086 PiDaiNeiCeKeZi:0.833832859992981
AIN1PME9 JinShuBiaoKouLogo:0.8700000643730164 BiaoPanZhengMian:0.86487877368927 BiaoBa:0.8304668664932251 BiaoPanBeiMian:0.869981050491333 JinShuBiaoKouKeYin:0.8728118538856506 JinShuBiaoKouNeiCeKeZi:0.8275194764137268
AIGPKJUP JinShuBiaoKouLogo:0.8675471544265747 BiaoPanZhengMian:0.8606218099594116 BiaoBa:0.8548542261123657 JinShuBiaoKouNeiCeKeZi:0.8588699102401733 JinShuBiaoKouKeYin:0.8712347745895386 BiaoPanBeiMian:0.8639664053916931
AIV1E2I2 BiaoBa:0.7833448052406311 JinShuBiaoKouLogo:0.8472613096237183 BiaoPanZhengMian:0.8323284387588501 JinShuBiaoKouKeYin:0.8568344712257385 BiaoPanBeiMian:0.865971565246582 JinShuBiaoKouNeiCeKeZi:0.7537234425544739
AI26UGLQ BiaoPanZhengMian:0.8685429096221924 PiDaiBiaoKouLogo:0.8625524044036865 BiaoBa:0.8736661076545715 PiDaiNeiCeLogo:0.8260897397994995 BiaoPanBeiMian:0.866030216217041 PiDaiBiaoKouNeiCeKeZi:0.8288044929504395
AIEFKI96 BiaoPanZhengMian:0.8594944477081299 JinShuBiaoKouNeiCeKeZi:0.8635281324386597 BiaoBa:0.8641228675842285 JinShuBiaoKouKeYin:0.8724218010902405 BiaoPanBeiMian:0.8541843891143799 JinShuBiaoKouLogo:0.8703558444976807
AI5QVM6F JinShuBiaoKouLogo:0.8722450733184814 JinShuBiaoKouNeiCeKeZi:0.8338226079940796 BiaoPanZhengMian:0.8355404138565063 BiaoPanBeiMian:0.8565967082977295 JinShuBiaoKouKeYin:0.8729215264320374 BiaoBa:0.8643575310707092
AIOX9X3A BiaoBa:0.7757713198661804 JinShuBiaoKouKeYin:0.8533960580825806 BiaoPanBeiMian:0.8431569337844849 BiaoPanZhengMian:0.8618345856666565 JinShuBiaoKouLogo:0.8414999842643738 JinShuBiaoKouNeiCeKeZi:0.7974593639373779
AIFDFTHF PiDaiNeiCeKeZi:0.8437908887863159 BiaoPanZhengMian:0.8727248907089233 PiDaiBiaoKouLogo:0.8652667999267578 BiaoPanBeiMian:0.8656673431396484 BiaoBa:0.868977427482605 PiDaiBiaoKouNeiCeKeZi:0.8428272008895874 PiDaiNeiCeLogo:0.8440117835998535
AIA85TB9 BiaoPanZhengMian:0.8663736581802368 BiaoBa:0.858657956123352 BiaoPanBeiMian:0.867883563041687 JinShuBiaoKouNeiCeKeZi:0.8549419641494751 JinShuBiaoKouKeYin:0.8728429079055786 JinShuBiaoKouLogo:0.8674052953720093
AIP6F9XU BiaoPanZhengMian:0.863111138343811 JinShuBiaoKouNeiCeKeZi:0.8591572642326355 JinShuBiaoKouKeYin:0.881004810333252 BiaoPanBeiMian:0.864079475402832 BiaoBa:0.8701243996620178 JinShuBiaoKouLogo:0.8680142760276794
AI1YBNS9 BiaoPanBeiMian:0.8640465140342712 JinShuBiaoKouLogo:0.8607840538024902 JinShuBiaoKouKeYin:0.858635663986206 BiaoPanZhengMian:0.8433853387832642 BiaoBa:0.6433200836181641 JinShuBiaoKouNeiCeKeZi:0.849740743637085
AI4FF8B6 BiaoPanZhengMian:0.871314525604248 BiaoPanBeiMian:0.8648582696914673 BiaoBa:0.8695918917655945 JinShuBiaoKouKeYin:0.8777754902839661 JinShuBiaoKouLogo:0.869949221611023 JinShuBiaoKouNeiCeKeZi:0.8671882152557373
AIKMRSOU BiaoBa:0.24079138040542603 JinShuBiaoKouNeiCeKeZi:0.8303279876708984 BiaoPanBeiMian:0.850875973701477 BiaoPanZhengMian:0.7959387302398682 JinShuBiaoKouLogo:0.8526643514633179 JinShuBiaoKouKeYin:0.7592868804931641
AIF9FHG6 BiaoPanZhengMian:0.8596267700195312 BiaoPanBeiMian:0.8711508512496948 JinShuBiaoKouKeYin:0.8661578893661499 JinShuBiaoKouLogo:0.8656182289123535 BiaoBa:0.8626421093940735 JinShuBiaoKouNeiCeKeZi:0.8536201119422913
AI1HJWHM BiaoPanBeiMian:0.8516285419464111 JinShuBiaoKouNeiCeKeZi:0.8088884353637695 BiaoPanZhengMian:0.8320122957229614 JinShuBiaoKouKeYin:0.8484448194503784 BiaoBa:0.5858844518661499 JinShuBiaoKouLogo:0.6262974739074707
AIKFVRAF BiaoPanZhengMian:0.8340356349945068 PiDaiBiaoKouNeiCeKeZi:0.8476046323776245 BiaoBa:0.8497239351272583 BiaoPanBeiMian:0.8211607933044434 PiDaiBiaoKouLogo:0.8551705479621887
AIIZMCN9 BiaoPanZhengMian:0.8694033622741699 JinShuBiaoKouNeiCeKeZi:0.857483446598053 PiDaiNeiCeLogo:0.607182502746582 JinShuBiaoKouLogo:0.8474850654602051 BiaoPanBeiMian:0.8682113885879517 JinShuBiaoKouKeYin:0.8458386659622192 BiaoBa:0.8386155366897583
AI106D2S BiaoBa:0.7174226641654968 PiDaiNeiCeKeZi:0.8471804857254028 BiaoPanBeiMian:0.8616821765899658 PiDaiNeiCeLogo:0.8201189041137695 PiDaiBiaoKouNeiCeKeZi:0.8608905076980591 BiaoPanZhengMian:0.8763001561164856 PiDaiBiaoKouLogo:0.868691086769104
AIQJSSBD JinShuBiaoKouNeiCeKeZi:0.848618745803833 BiaoPanZhengMian:0.8422434329986572 JinShuBiaoKouKeYin:0.8561210036277771 BiaoBa:0.8645135164260864 BiaoPanBeiMian:0.8544043302536011
AIW3C674 BiaoPanZhengMian:0.8596000075340271 JinShuBiaoKouLogo:0.8585173487663269 BiaoBa:0.860657811164856 BiaoPanBeiMian:0.8635913133621216 JinShuBiaoKouKeYin:0.8600276708602905 JinShuBiaoKouNeiCeKeZi:0.837578535079956
AI4INWKP BiaoPanBeiMian:0.8672440052032471 PiDaiBiaoKouLogo:0.8636459112167358 BiaoPanZhengMian:0.8731391429901123 JinShuBiaoKouLogo:0.8674676418304443 PiDaiNeiCeKeZi:0.616104245185852 PiDaiNeiCeLogo:0.8101359605789185 PiDaiBiaoKouNeiCeKeZi:0.8549616932868958 BiaoBa:0.865851640701294
AIUHN50J BiaoPanBeiMian:0.8625726699829102 BiaoPanZhengMian:0.8581783175468445 JinShuBiaoKouKeYin:0.323568195104599 JinShuBiaoKouLogo:0.7732089161872864 JinShuBiaoKouNeiCeKeZi:0.8547567129135132 BiaoBa:0.7802112102508545
AI59V3KU BiaoPanBeiMian:0.8593010902404785 BiaoPanZhengMian:0.8717477321624756 PiDaiBiaoKouNeiCeKeZi:0.8541842103004456 PiDaiNeiCeLogo:0.8082915544509888 PiDaiNeiCeKeZi:0.8384666442871094 JinShuBiaoKouLogo:0.8476477861404419 BiaoBa:0.82859206199646
AI2K1U4G BiaoPanZhengMian:0.8702068328857422 BiaoBa:0.8675545454025269 JinShuBiaoKouLogo:0.8593316674232483 JinShuBiaoKouKeYin:0.8674883842468262 BiaoPanBeiMian:0.8602397441864014 JinShuBiaoKouNeiCeKeZi:0.8582281470298767
AI8V482I JinShuBiaoKouNeiCeKeZi:0.8622452020645142 BiaoPanZhengMian:0.8611453771591187 BiaoPanBeiMian:0.8679180145263672 BiaoBa:0.8583419322967529 JinShuBiaoKouKeYin:0.8714793920516968 JinShuBiaoKouLogo:0.8724517822265625
AITEZBO8 BiaoPanBeiMian:0.8560454845428467 BiaoPanZhengMian:0.8096494674682617 JinShuBiaoKouKeYin:0.865328848361969 BiaoBa:0.8665734529495239 JinShuBiaoKouNeiCeKeZi:0.8530662059783936 JinShuBiaoKouLogo:0.8537640571594238
AIG4H05M JinShuBiaoKouLogo:0.8562494516372681 BiaoPanBeiMian:0.7891005277633667 BiaoPanZhengMian:0.8364361524581909 JinShuBiaoKouNeiCeKeZi:0.7710204720497131 BiaoBa:0.7891449928283691
AICQQIW0 JinShuBiaoKouLogo:0.8558648824691772 BiaoPanZhengMian:0.8593151569366455 BiaoPanBeiMian:0.8562204837799072 JinShuBiaoKouKeYin:0.8658259510993958 BiaoBa:0.8553316593170166 JinShuBiaoKouNeiCeKeZi:0.6754274964332581
AIG9TN36 BiaoPanBeiMian:0.8702921867370605 JinShuBiaoKouKeYin:0.8771442174911499 BiaoBa:0.8723719120025635 BiaoPanZhengMian:0.8590991497039795 JinShuBiaoKouLogo:0.8531776666641235 JinShuBiaoKouNeiCeKeZi:0.8546543121337891
AIDHOZSH BiaoPanBeiMian:0.8599070310592651 JinShuBiaoKouKeYin:0.8704851865768433 JinShuBiaoKouNeiCeKeZi:0.8454374074935913 BiaoPanZhengMian:0.8485742211341858 BiaoBa:0.8550270795822144 JinShuBiaoKouLogo:0.8631114959716797
AI95ZGAW BiaoPanZhengMian:0.8633285760879517 JinShuBiaoKouKeYin:0.872219979763031 BiaoPanBeiMian:0.8625313639640808 JinShuBiaoKouNeiCeKeZi:0.8645017147064209 JinShuBiaoKouLogo:0.8655146360397339 BiaoBa:0.863358199596405
AILMKG5C JinShuBiaoKouLogo:0.6844552159309387 JinShuBiaoKouKeYin:0.8666690587997437 BiaoBa:0.8594073057174683 BiaoPanZhengMian:0.8504361510276794 JinShuBiaoKouNeiCeKeZi:0.8550026416778564 BiaoPanBeiMian:0.8605955839157104
AI2J9J18 BiaoPanZhengMian:0.8292950987815857 BiaoBa:0.8664080500602722 BiaoPanBeiMian:0.8669884204864502 JinShuBiaoKouLogo:0.8729922771453857 JinShuBiaoKouKeYin:0.8779100775718689 JinShuBiaoKouNeiCeKeZi:0.8651342391967773
AIDWGYVQ BiaoPanBeiMian:0.8635873794555664 BiaoPanZhengMian:0.8610761761665344 JinShuBiaoKouLogo:0.8656732439994812 BiaoBa:0.8496772050857544 JinShuBiaoKouNeiCeKeZi:0.8622812032699585 JinShuBiaoKouKeYin:0.827979326248169
AIG5UPD7 BiaoPanZhengMian:0.7779717445373535 PiDaiNeiCeLogo:0.8386251926422119 JinShuBiaoKouNeiCeKeZi:0.8685442209243774 JinShuBiaoKouKeYin:0.8661682605743408 BiaoPanBeiMian:0.8601782321929932 JinShuBiaoKouLogo:0.8494634628295898 BiaoBa:0.8642168641090393
AIN5V4ML JinShuBiaoKouKeYin:0.8569551706314087 JinShuBiaoKouLogo:0.8704023361206055 BiaoPanBeiMian:0.8754593133926392 BiaoPanZhengMian:0.8627016544342041 BiaoBa:0.840547502040863 PiDaiNeiCeLogo:0.8321056365966797 JinShuBiaoKouNeiCeKeZi:0.8173067569732666
AIV7TB10 JinShuBiaoKouKeYin:0.8710440397262573 JinShuBiaoKouLogo:0.867326557636261 BiaoPanZhengMian:0.8646655082702637 BiaoBa:0.8661834597587585 BiaoPanBeiMian:0.8655029535293579 JinShuBiaoKouNeiCeKeZi:0.8615802526473999
AICBE4EJ BiaoPanZhengMian:0.837005615234375 BiaoPanBeiMian:0.8656643629074097 JinShuBiaoKouLogo:0.8255013227462769 JinShuBiaoKouNeiCeKeZi:0.8636026382446289 JinShuBiaoKouKeYin:0.8186337351799011
AIS8HCW3 JinShuBiaoKouKeYin:0.642937421798706 JinShuBiaoKouNeiCeKeZi:0.8233726024627686 BiaoPanBeiMian:0.6250951886177063 BiaoPanZhengMian:0.8455923795700073 JinShuBiaoKouLogo:0.850814700126648
AIH9KDAW BiaoPanZhengMian:0.8762275576591492 PiDaiNeiCeKeZi:0.821745753288269 PiDaiBiaoKouLogo:0.864271879196167 PiDaiNeiCeLogo:0.8062388896942139 BiaoPanBeiMian:0.8753218650817871 BiaoBa:0.8710018396377563 PiDaiBiaoKouNeiCeKeZi:0.8355303406715393
AIZ49ZO0 BiaoPanBeiMian:0.863793134689331 BiaoBa:0.8687826991081238 BiaoPanZhengMian:0.860000491142273 JinShuBiaoKouKeYin:0.8272440433502197 JinShuBiaoKouLogo:0.6644202470779419
AI5OLBLQ JinShuBiaoKouLogo:0.8570830821990967 BiaoBa:0.8482465744018555 BiaoPanBeiMian:0.8560832142829895 JinShuBiaoKouKeYin:0.8618940711021423 JinShuBiaoKouNeiCeKeZi:0.8334154486656189 BiaoPanZhengMian:0.8697512745857239
AIW2FZFK BiaoPanBeiMian:0.8541521430015564 BiaoPanZhengMian:0.8472980856895447 JinShuBiaoKouLogo:0.864398717880249 JinShuBiaoKouNeiCeKeZi:0.8680664300918579 JinShuBiaoKouKeYin:0.8704415559768677 BiaoBa:0.8585570454597473
AIP2DFP4 BiaoPanBeiMian:0.8572012186050415 JinShuBiaoKouLogo:0.8740078210830688 BiaoPanZhengMian:0.874173641204834 JinShuBiaoKouKeYin:0.8782418966293335 JinShuBiaoKouNeiCeKeZi:0.8610273599624634
AIP3T7BS PiDaiBiaoKouLogo:0.872077465057373 BiaoPanZhengMian:0.8615573048591614 BiaoPanBeiMian:0.8654477596282959 PiDaiBiaoKouNeiCeKeZi:0.8475018739700317 PiDaiNeiCeKeZi:0.8334636688232422 BiaoBa:0.8724130988121033
AIVC300J BiaoPanZhengMian:0.8410605192184448 JinShuBiaoKouLogo:0.8485883474349976 JinShuBiaoKouNeiCeKeZi:0.8415709733963013 BiaoBa:0.6877762675285339 BiaoPanBeiMian:0.8699131608009338 JinShuBiaoKouKeYin:0.8618335723876953
AIC5C5PH BiaoPanZhengMian:0.8710981607437134 PiDaiBiaoKouLogo:0.8636969923973083 PiDaiNeiCeKeZi:0.8436480760574341 BiaoBa:0.8623251914978027 PiDaiBiaoKouNeiCeKeZi:0.8552722930908203 BiaoPanBeiMian:0.8647503852844238 PiDaiNeiCeLogo:0.8153654336929321
AIPH3P0A PiDaiNeiCeKeZi:0.8223849534988403 PiDaiBiaoKouNeiCeKeZi:0.8497876524925232 BiaoPanZhengMian:0.8687666654586792 BiaoPanBeiMian:0.8730638027191162 PiDaiBiaoKouLogo:0.8540468215942383 PiDaiNeiCeLogo:0.8182779550552368 BiaoBa:0.8636728525161743
AIGIJOF2 BiaoPanZhengMian:0.8535778522491455 JinShuBiaoKouNeiCeKeZi:0.8588701486587524 BiaoPanBeiMian:0.865741491317749 JinShuBiaoKouKeYin:0.8650097846984863 BiaoBa:0.6404311656951904 JinShuBiaoKouLogo:0.861311137676239
AIHPYR5C JinShuBiaoKouLogo:0.8652862310409546 JinShuBiaoKouKeYin:0.8775771856307983 BiaoBa:0.8659189939498901 BiaoPanZhengMian:0.8653167486190796 JinShuBiaoKouNeiCeKeZi:0.61253422498703 BiaoPanBeiMian:0.8726373910903931
AIWD1UR4 BiaoPanZhengMian:0.8123929500579834 BiaoPanBeiMian:0.8617599010467529 JinShuBiaoKouKeYin:0.870959997177124 JinShuBiaoKouLogo:0.8647252321243286 BiaoBa:0.8432278037071228 JinShuBiaoKouNeiCeKeZi:0.7911441922187805
AIMFR869 JinShuBiaoKouKeYin:0.8669866323471069 JinShuBiaoKouNeiCeKeZi:0.5038358569145203 BiaoPanBeiMian:0.8674222230911255 BiaoBa:0.7513052821159363 BiaoPanZhengMian:0.8422551155090332 JinShuBiaoKouLogo:0.8275918960571289
AIG8V4XK BiaoPanZhengMian:0.7889648675918579 BiaoBa:0.8501803278923035 BiaoPanBeiMian:0.8532083034515381 JinShuBiaoKouNeiCeKeZi:0.8585976362228394 JinShuBiaoKouKeYin:0.8650121688842773
AIA2ZB8R JinShuBiaoKouKeYin:0.8756881356239319 BiaoPanZhengMian:0.8639376163482666 JinShuBiaoKouNeiCeKeZi:0.8328663110733032 BiaoPanBeiMian:0.8625180125236511 BiaoBa:0.8705533742904663 JinShuBiaoKouLogo:0.8664802312850952
AI8JZIRX BiaoPanZhengMian:0.823819100856781 JinShuBiaoKouKeYin:0.8724291324615479 BiaoPanBeiMian:0.8626875877380371 JinShuBiaoKouNeiCeKeZi:0.8557332158088684 BiaoBa:0.8540626764297485
AIWU7GKA BiaoPanZhengMian:0.8563646078109741 JinShuBiaoKouKeYin:0.8771470785140991 BiaoPanBeiMian:0.8649815320968628 BiaoBa:0.8359701633453369 JinShuBiaoKouLogo:0.876578688621521 JinShuBiaoKouNeiCeKeZi:0.8615437746047974
AI0CIAAE JinShuBiaoKouKeYin:0.8686928749084473 BiaoPanZhengMian:0.8689366579055786 BiaoPanBeiMian:0.8572204113006592 JinShuBiaoKouLogo:0.8630057573318481 BiaoBa:0.8604378700256348 JinShuBiaoKouNeiCeKeZi:0.8386651277542114
AIC8EA53 BiaoBa:0.8653424382209778 BiaoPanZhengMian:0.8654929399490356 BiaoPanBeiMian:0.8629496097564697 JinShuBiaoKouKeYin:0.8675568103790283 JinShuBiaoKouNeiCeKeZi:0.8600443601608276 JinShuBiaoKouLogo:0.8702634572982788
AI27SAST BiaoPanZhengMian:0.850927472114563 BiaoBa:0.8070383071899414 JinShuBiaoKouKeYin:0.870999813079834 BiaoPanBeiMian:0.8623217344284058 JinShuBiaoKouNeiCeKeZi:0.8533153533935547 JinShuBiaoKouLogo:0.7890362739562988
AIJK3XOJ BiaoPanZhengMian:0.8668335676193237 JinShuBiaoKouNeiCeKeZi:0.8413585424423218 JinShuBiaoKouKeYin:0.8696427345275879 BiaoPanBeiMian:0.8617048263549805 JinShuBiaoKouLogo:0.8693472146987915 BiaoBa:0.8234543800354004
AI8KTTM3 BiaoPanZhengMian:0.8622413277626038 JinShuBiaoKouNeiCeKeZi:0.8486635684967041 JinShuBiaoKouLogo:0.8688992857933044 BiaoPanBeiMian:0.8518558740615845 BiaoBa:0.8543984889984131 JinShuBiaoKouKeYin:0.8689651489257812
AIQVJXWB BiaoPanZhengMian:0.8146647810935974 BiaoBa:0.8678273558616638 JinShuBiaoKouNeiCeKeZi:0.8709765672683716 JinShuBiaoKouLogo:0.8729651570320129 JinShuBiaoKouKeYin:0.8714706897735596 BiaoPanBeiMian:0.8533976078033447
AIHAOFX6 JinShuBiaoKouNeiCeKeZi:0.6364640593528748 JinShuBiaoKouKeYin:0.5418654680252075 BiaoPanBeiMian:0.1879936009645462 BiaoPanZhengMian:0.8552148342132568 BiaoBa:0.8575344085693359 JinShuBiaoKouLogo:0.3254116475582123
AILGO4ZR BiaoPanZhengMian:0.3174281418323517 PiDaiNeiCeLogo:0.8497312068939209 BiaoBa:0.28690028190612793 JinShuBiaoKouNeiCeKeZi:0.8629350066184998 BiaoPanBeiMian:0.8477939367294312
AI6Z88SD BiaoPanZhengMian:0.8681221008300781 BiaoPanBeiMian:0.8629922866821289 PiDaiNeiCeLogo:0.8309841156005859 JinShuBiaoKouLogo:0.8646529912948608 JinShuBiaoKouKeYin:0.8643007278442383 JinShuBiaoKouNeiCeKeZi:0.8416000604629517 BiaoBa:0.8677495718002319
AIWPNTSS JinShuBiaoKouKeYin:0.8594258427619934 BiaoPanBeiMian:0.8584109544754028 BiaoPanZhengMian:0.8365859985351562 JinShuBiaoKouLogo:0.8382678031921387 JinShuBiaoKouNeiCeKeZi:0.8223034143447876 BiaoBa:0.5963141322135925
AI8ZHDT5 BiaoPanZhengMian:0.823428213596344 JinShuBiaoKouKeYin:0.8536278009414673 BiaoPanBeiMian:0.8474001884460449 JinShuBiaoKouLogo:0.8661792874336243 JinShuBiaoKouNeiCeKeZi:0.8634535074234009 BiaoBa:0.37027281522750854
AI8HCE1O BiaoBa:0.7001544833183289 BiaoPanBeiMian:0.8459253311157227 JinShuBiaoKouNeiCeKeZi:0.8611602783203125 JinShuBiaoKouLogo:0.8625982999801636 BiaoPanZhengMian:0.8211768865585327 JinShuBiaoKouKeYin:0.8746609687805176
AI7QIMM2 JinShuBiaoKouKeYin:0.869465708732605 JinShuBiaoKouNeiCeKeZi:0.8637986183166504 JinShuBiaoKouLogo:0.8500921726226807 BiaoPanZhengMian:0.8557955026626587 BiaoBa:0.8346694707870483 BiaoPanBeiMian:0.8373898267745972
AIE32BOF BiaoPanZhengMian:0.8492405414581299 BiaoPanBeiMian:0.8658162355422974 JinShuBiaoKouLogo:0.8742426633834839 JinShuBiaoKouKeYin:0.8700250387191772 JinShuBiaoKouNeiCeKeZi:0.8613852858543396 BiaoBa:0.8717391490936279
AITAEWHC BiaoPanZhengMian:0.8725761771202087 JinShuBiaoKouNeiCeKeZi:0.8588505983352661 BiaoPanBeiMian:0.868966817855835 JinShuBiaoKouKeYin:0.8716025352478027 JinShuBiaoKouLogo:0.869415283203125 BiaoBa:0.8674845695495605
AIAKK4CM JinShuBiaoKouKeYin:0.8794673681259155 BiaoBa:0.44696474075317383 BiaoPanBeiMian:0.867798388004303 BiaoPanZhengMian:0.856850802898407 JinShuBiaoKouNeiCeKeZi:0.7733832597732544 JinShuBiaoKouLogo:0.8541878461837769
AIPGPEBT JinShuBiaoKouLogo:0.8658394813537598 BiaoBa:0.8467167615890503 JinShuBiaoKouNeiCeKeZi:0.8406447172164917 JinShuBiaoKouKeYin:0.8718165159225464 BiaoPanBeiMian:0.8661917448043823 BiaoPanZhengMian:0.8595196604728699
AI381HYQ JinShuBiaoKouKeYin:0.8798032999038696 BiaoBa:0.8563035726547241 JinShuBiaoKouNeiCeKeZi:0.8583685159683228 BiaoPanBeiMian:0.8688472509384155 BiaoPanZhengMian:0.8697357773780823 JinShuBiaoKouLogo:0.8689558506011963
AI12F2DN BiaoPanBeiMian:0.8683948516845703 BiaoPanZhengMian:0.8715790510177612 BiaoBa:0.8510037064552307 JinShuBiaoKouKeYin:0.8590261340141296 JinShuBiaoKouLogo:0.7905317544937134 JinShuBiaoKouNeiCeKeZi:0.3495945930480957
AIQ8BZ7D BiaoBa:0.7924419641494751 BiaoPanBeiMian:0.8514069318771362 BiaoPanZhengMian:0.8169270157814026 JinShuBiaoKouNeiCeKeZi:0.8486815690994263 JinShuBiaoKouLogo:0.8603783845901489 JinShuBiaoKouKeYin:0.8664193749427795
AI4GG4J4 BiaoPanZhengMian:0.8671143651008606 BiaoBa:0.8753211498260498 JinShuBiaoKouLogo:0.8778047561645508 BiaoPanBeiMian:0.8660441637039185 JinShuBiaoKouKeYin:0.8760502934455872 JinShuBiaoKouNeiCeKeZi:0.8574602603912354
AI8N9N2T BiaoPanZhengMian:0.7453299760818481 PiDaiBiaoKouLogo:0.8405071496963501 JinShuBiaoKouNeiCeKeZi:0.8480030298233032 PiDaiNeiCeLogo:0.8601971864700317 BiaoPanBeiMian:0.8230012655258179 BiaoBa:0.6653403043746948
AIRRQLIQ JinShuBiaoKouLogo:0.85768723487854 BiaoPanZhengMian:0.8731565475463867 BiaoPanBeiMian:0.8570507168769836 JinShuBiaoKouNeiCeKeZi:0.8463993072509766 JinShuBiaoKouKeYin:0.862403154373169 BiaoBa:0.6931400299072266
AI9BQQ9D BiaoPanBeiMian:0.8667643666267395 JinShuBiaoKouLogo:0.865751326084137 JinShuBiaoKouKeYin:0.6128795146942139 BiaoBa:0.8604604005813599 BiaoPanZhengMian:0.8611288070678711
AIN798P8 BiaoPanZhengMian:0.8813047409057617 BiaoPanBeiMian:0.8674800395965576 JinShuBiaoKouLogo:0.8643863201141357 BiaoBa:0.8130797147750854 JinShuBiaoKouKeYin:0.8732985258102417
AI4O66N0 BiaoBa:0.8644813895225525 BiaoPanBeiMian:0.867686927318573 BiaoPanZhengMian:0.8587970733642578 JinShuBiaoKouKeYin:0.8738582730293274 JinShuBiaoKouLogo:0.8669705390930176 JinShuBiaoKouNeiCeKeZi:0.2342517077922821
AI6TDF82 BiaoPanZhengMian:0.8743012547492981 BiaoPanBeiMian:0.8540809750556946 JinShuBiaoKouLogo:0.86439049243927 JinShuBiaoKouKeYin:0.8775212168693542 BiaoBa:0.8674319982528687 JinShuBiaoKouNeiCeKeZi:0.8619773387908936
AIXLYC8Z JinShuBiaoKouLogo:0.8532571792602539 BiaoPanZhengMian:0.8665130734443665 JinShuBiaoKouKeYin:0.8630417585372925 BiaoPanBeiMian:0.8265424966812134 JinShuBiaoKouNeiCeKeZi:0.8503343462944031 BiaoBa:0.8579429388046265
AIVT4BBW JinShuBiaoKouNeiCeKeZi:0.8670081496238708 BiaoPanZhengMian:0.8491072654724121 BiaoBa:0.8671008944511414 JinShuBiaoKouKeYin:0.8751976490020752 BiaoPanBeiMian:0.8639312982559204 JinShuBiaoKouLogo:0.8690704107284546
AI0QW879 BiaoPanZhengMian:0.8583122491836548 JinShuBiaoKouKeYin:0.8653762936592102 BiaoPanBeiMian:0.8562451601028442 JinShuBiaoKouNeiCeKeZi:0.8369879722595215 BiaoBa:0.8563780188560486 JinShuBiaoKouLogo:0.8662223219871521
AI3C696F BiaoBa:0.8349433541297913 JinShuBiaoKouNeiCeKeZi:0.8538457155227661 BiaoPanBeiMian:0.8673601746559143 BiaoPanZhengMian:0.8689243793487549 PiDaiNeiCeLogo:0.28553611040115356 JinShuBiaoKouKeYin:0.8704688549041748 JinShuBiaoKouLogo:0.8626567125320435
AIOAK7CH JinShuBiaoKouNeiCeKeZi:0.8599884510040283 BiaoPanZhengMian:0.844595193862915 BiaoBa:0.8646924495697021 JinShuBiaoKouKeYin:0.7870864868164062 BiaoPanBeiMian:0.8640579581260681 JinShuBiaoKouLogo:0.8688001036643982
AI82QGO1 BiaoBa:0.8470560312271118 BiaoPanZhengMian:0.8611550331115723 JinShuBiaoKouLogo:0.8663043975830078 BiaoPanBeiMian:0.8603359460830688 JinShuBiaoKouKeYin:0.8517965078353882 JinShuBiaoKouNeiCeKeZi:0.8195197582244873
AI32FFP9 BiaoBa:0.8052061796188354 BiaoPanZhengMian:0.8726892471313477 BiaoPanBeiMian:0.8675644397735596 JinShuBiaoKouKeYin:0.8653049468994141 JinShuBiaoKouLogo:0.8583428859710693 JinShuBiaoKouNeiCeKeZi:0.8558846116065979
AIPOXR0Z BiaoPanBeiMian:0.8586947917938232 BiaoPanZhengMian:0.8677566647529602 JinShuBiaoKouNeiCeKeZi:0.8435450792312622 BiaoBa:0.5647495985031128 JinShuBiaoKouKeYin:0.8700288534164429 JinShuBiaoKouLogo:0.8616752028465271
AI20FHXQ BiaoPanBeiMian:0.8597497940063477 BiaoPanZhengMian:0.8776262402534485 BiaoBa:0.8638472557067871 JinShuBiaoKouKeYin:0.8766987323760986 JinShuBiaoKouNeiCeKeZi:0.8504323959350586 JinShuBiaoKouLogo:0.8589402437210083
AICF9V5A JinShuBiaoKouKeYin:0.8528198003768921 BiaoPanBeiMian:0.8383827209472656 BiaoBa:0.847922682762146 BiaoPanZhengMian:0.860155463218689 JinShuBiaoKouLogo:0.8506660461425781 JinShuBiaoKouNeiCeKeZi:0.8526632189750671
AI7E4BMZ JinShuBiaoKouLogo:0.7764455080032349 JinShuBiaoKouNeiCeKeZi:0.8183977603912354 JinShuBiaoKouKeYin:0.8547849059104919 BiaoBa:0.8576391935348511 BiaoPanBeiMian:0.849323034286499 BiaoPanZhengMian:0.8599618673324585
AIA0ELOO JinShuBiaoKouKeYin:0.871121883392334 JinShuBiaoKouNeiCeKeZi:0.844235897064209 BiaoBa:0.8486435413360596 JinShuBiaoKouLogo:0.6636578440666199 BiaoPanZhengMian:0.775635838508606 BiaoPanBeiMian:0.8587747812271118
AI9SMPOD BiaoPanZhengMian:0.8445026278495789 JinShuBiaoKouNeiCeKeZi:0.870866060256958 BiaoBa:0.858527421951294 BiaoPanBeiMian:0.8630096912384033 JinShuBiaoKouKeYin:0.8387250900268555 JinShuBiaoKouLogo:0.8608264923095703
AIL3TD5T BiaoPanZhengMian:0.8729858994483948 BiaoPanBeiMian:0.8686733245849609 PiDaiNeiCeLogo:0.8073230981826782 PiDaiNeiCeKeZi:0.845533549785614 PiDaiBiaoKouLogo:0.8677206635475159 BiaoBa:0.8739472031593323 PiDaiBiaoKouNeiCeKeZi:0.8477045893669128
AIZLHIIU JinShuBiaoKouKeYin:0.870405912399292 BiaoPanZhengMian:0.8467507362365723 BiaoBa:0.44227099418640137 BiaoPanBeiMian:0.8453437089920044 JinShuBiaoKouNeiCeKeZi:0.7904990911483765
AIJIMU11 BiaoPanZhengMian:0.8751299381256104 BiaoPanBeiMian:0.8632014393806458 JinShuBiaoKouLogo:0.8585309982299805 BiaoBa:0.7260550260543823 JinShuBiaoKouNeiCeKeZi:0.7830822467803955 JinShuBiaoKouKeYin:0.8553661108016968
AI1B8KNJ BiaoPanBeiMian:0.8602738380432129 BiaoPanZhengMian:0.8172347545623779 JinShuBiaoKouKeYin:0.8715763092041016 BiaoBa:0.8750103712081909 JinShuBiaoKouNeiCeKeZi:0.8679431676864624 JinShuBiaoKouLogo:0.8674257397651672
AI2ML4H7 JinShuBiaoKouKeYin:0.8571751117706299 BiaoBa:0.8340291976928711 BiaoPanZhengMian:0.8538295030593872 JinShuBiaoKouNeiCeKeZi:0.8591902256011963 BiaoPanBeiMian:0.8601776361465454
AI4N5NHU BiaoPanZhengMian:0.8624690771102905 BiaoPanBeiMian:0.865913987159729 JinShuBiaoKouKeYin:0.8704347610473633 JinShuBiaoKouNeiCeKeZi:0.8571422100067139 JinShuBiaoKouLogo:0.8686772584915161 BiaoBa:0.8665527105331421 PiDaiNeiCeLogo:0.8315684199333191
AIJIFSGL PiDaiBiaoKouLogo:0.8669165372848511 BiaoPanZhengMian:0.8686091899871826 BiaoBa:0.6937798261642456 PiDaiNeiCeLogo:0.8300470113754272 PiDaiBiaoKouNeiCeKeZi:0.8559999465942383 BiaoPanBeiMian:0.8685070276260376
AI57S1KJ JinShuBiaoKouKeYin:0.8775030374526978 BiaoBa:0.8698388338088989 BiaoPanZhengMian:0.8147897720336914 BiaoPanBeiMian:0.8588218092918396 JinShuBiaoKouLogo:0.8599842190742493 JinShuBiaoKouNeiCeKeZi:0.8545128107070923
AI2SRK3U BiaoPanBeiMian:0.8633654117584229 BiaoPanZhengMian:0.8657077550888062 BiaoBa:0.7260759472846985 JinShuBiaoKouNeiCeKeZi:0.7403525114059448 JinShuBiaoKouLogo:0.8397445678710938 JinShuBiaoKouKeYin:0.8594180345535278
AIKSK77C PiDaiBiaoKouLogo:0.8651157021522522 BiaoPanBeiMian:0.8595554828643799 BiaoBa:0.8691028356552124 PiDaiBiaoKouNeiCeKeZi:0.8511381149291992 BiaoPanZhengMian:0.8655163049697876 PiDaiNeiCeLogo:0.8372395038604736 PiDaiNeiCeKeZi:0.8492492437362671
AIZTYVDH BiaoPanZhengMian:0.863609790802002 BiaoBa:0.7212800979614258 JinShuBiaoKouKeYin:0.8785083293914795 JinShuBiaoKouNeiCeKeZi:0.8570876121520996 BiaoPanBeiMian:0.860243558883667
AIJKVDX3 JinShuBiaoKouNeiCeKeZi:0.8368638753890991 JinShuBiaoKouKeYin:0.8632192015647888 BiaoBa:0.8541834354400635 BiaoPanZhengMian:0.864943265914917 BiaoPanBeiMian:0.8573618531227112
AIW4I3JU JinShuBiaoKouNeiCeKeZi:0.8572598695755005 BiaoPanZhengMian:0.5553216934204102 JinShuBiaoKouLogo:0.8525952100753784 JinShuBiaoKouKeYin:0.8552510738372803 BiaoPanBeiMian:0.8577156066894531 BiaoBa:0.8457819223403931
AIMV8ZB4 BiaoBa:0.8586363792419434 BiaoPanZhengMian:0.8662844896316528 PiDaiBiaoKouLogo:0.8706116676330566 BiaoPanBeiMian:0.8666380643844604 PiDaiNeiCeLogo:0.8243560791015625 PiDaiBiaoKouNeiCeKeZi:0.7806723117828369
AITMB3NG BiaoPanBeiMian:0.8748341798782349 BiaoPanZhengMian:0.8724130392074585 BiaoBa:0.8723505735397339 PiDaiNeiCeKeZi:0.7172027230262756 PiDaiBiaoKouLogo:0.8663018941879272 PiDaiBiaoKouNeiCeKeZi:0.8581808805465698 PiDaiNeiCeLogo:0.7134964466094971
AITHPE0V BiaoPanZhengMian:0.8355506658554077 JinShuBiaoKouKeYin:0.8494006395339966 JinShuBiaoKouLogo:0.8728183507919312 BiaoPanBeiMian:0.8217853307723999 JinShuBiaoKouNeiCeKeZi:0.8508619070053101 BiaoBa:0.6749730706214905
AIIFFIZL BiaoPanBeiMian:0.7725602984428406 BiaoPanZhengMian:0.867092490196228 JinShuBiaoKouKeYin:0.8582969903945923 JinShuBiaoKouNeiCeKeZi:0.8549785614013672 BiaoBa:0.8631831407546997 JinShuBiaoKouLogo:0.8671937584877014
AIUKA291 BiaoPanZhengMian:0.8710378408432007 JinShuBiaoKouNeiCeKeZi:0.8561331033706665 BiaoBa:0.8638744354248047 BiaoPanBeiMian:0.8663134574890137 JinShuBiaoKouKeYin:0.7180477380752563 JinShuBiaoKouLogo:0.8790614604949951
AIQW613A JinShuBiaoKouNeiCeKeZi:0.8625826835632324 BiaoPanBeiMian:0.6947582364082336 JinShuBiaoKouLogo:0.8725440502166748 JinShuBiaoKouKeYin:0.870654284954071 BiaoPanZhengMian:0.848628044128418 BiaoBa:0.8639546632766724 PiDaiBiaoKouLogo:0.840395450592041
AIAN4IBN BiaoPanBeiMian:0.8545985221862793 BiaoPanZhengMian:0.8725228309631348 JinShuBiaoKouNeiCeKeZi:0.8379232883453369 BiaoBa:0.7456315755844116 JinShuBiaoKouLogo:0.873263955116272 JinShuBiaoKouKeYin:0.8718364238739014
AIINPONB BiaoPanBeiMian:0.8647743463516235 JinShuBiaoKouKeYin:0.8705942630767822 JinShuBiaoKouNeiCeKeZi:0.8622598648071289 BiaoPanZhengMian:0.8589476943016052 BiaoBa:0.8684781789779663 JinShuBiaoKouLogo:0.8470808863639832
AIIFQL9X BiaoBa:0.6802476048469543 PiDaiNeiCeLogo:0.8544321656227112 BiaoPanZhengMian:0.5786020159721375 PiDaiBiaoKouLogo:0.8342854976654053 BiaoPanBeiMian:0.8365676403045654
AI0NKRZZ BiaoPanZhengMian:0.8736155033111572 JinShuBiaoKouLogo:0.8701883554458618 BiaoPanBeiMian:0.8741443157196045 BiaoBa:0.8177083134651184 JinShuBiaoKouKeYin:0.6641042232513428 JinShuBiaoKouNeiCeKeZi:0.8486448526382446
AIV1GPT7 BiaoPanZhengMian:0.79120934009552 JinShuBiaoKouKeYin:0.8264479637145996 BiaoPanBeiMian:0.857275128364563 JinShuBiaoKouLogo:0.8419017791748047
AIT4XQZO JinShuBiaoKouKeYin:0.867171585559845 BiaoBa:0.5474594831466675 BiaoPanBeiMian:0.8650130033493042 BiaoPanZhengMian:0.8564866185188293 JinShuBiaoKouLogo:0.864223301410675 JinShuBiaoKouNeiCeKeZi:0.8642051815986633
AI4CY89C BiaoPanZhengMian:0.8508956432342529 JinShuBiaoKouNeiCeKeZi:0.8618075847625732 BiaoPanBeiMian:0.8636220693588257 PiDaiNeiCeLogo:0.8387366533279419 JinShuBiaoKouLogo:0.8592756986618042 JinShuBiaoKouKeYin:0.8688309192657471 BiaoBa:0.8668212294578552
AI2N39A3 BiaoPanBeiMian:0.8662921190261841 PiDaiBiaoKouLogo:0.8663244247436523 BiaoPanZhengMian:0.8705450892448425 PiDaiNeiCeKeZi:0.8599449992179871 BiaoBa:0.8744860887527466 PiDaiNeiCeLogo:0.8325837850570679
AIIYEKZJ BiaoPanZhengMian:0.8541829586029053 JinShuBiaoKouKeYin:0.851884126663208 BiaoBa:0.867031991481781 BiaoPanBeiMian:0.8584115505218506 JinShuBiaoKouLogo:0.8147224187850952 JinShuBiaoKouNeiCeKeZi:0.8555248975753784
AIIG358F BiaoBa:0.8651652336120605 BiaoPanZhengMian:0.8585470914840698 JinShuBiaoKouNeiCeKeZi:0.8596704006195068 BiaoPanBeiMian:0.8721269369125366 JinShuBiaoKouKeYin:0.5787915587425232 JinShuBiaoKouLogo:0.8458138704299927
AIP3CEKE BiaoPanZhengMian:0.8711961507797241 BiaoPanBeiMian:0.8530296087265015 JinShuBiaoKouKeYin:0.8705577850341797 JinShuBiaoKouNeiCeKeZi:0.8384768962860107 JinShuBiaoKouLogo:0.8641937971115112 BiaoBa:0.49299895763397217
AIBBHSPA JinShuBiaoKouKeYin:0.8329734206199646 BiaoPanBeiMian:0.8666913509368896 JinShuBiaoKouLogo:0.8588050603866577 BiaoBa:0.6673146486282349 BiaoPanZhengMian:0.8515588045120239
AILAE65U BiaoBa:0.5029406547546387 BiaoPanZhengMian:0.871513307094574 PiDaiNeiCeLogo:0.8235263228416443 BiaoPanBeiMian:0.8249338269233704 JinShuBiaoKouLogo:0.8700443506240845 JinShuBiaoKouKeYin:0.8540605306625366
AIUI8J5O JinShuBiaoKouKeYin:0.8667541742324829 BiaoPanZhengMian:0.8605412244796753 BiaoPanBeiMian:0.8659038543701172 JinShuBiaoKouNeiCeKeZi:0.8519638180732727 JinShuBiaoKouLogo:0.8545058965682983 BiaoBa:0.8402917981147766
AIO3BU4B PiDaiBiaoKouLogo:0.865880012512207 BiaoPanZhengMian:0.8691662549972534 BiaoBa:0.8699222803115845 BiaoPanBeiMian:0.8642415404319763 PiDaiNeiCeLogo:0.7578223943710327 PiDaiBiaoKouNeiCeKeZi:0.8568352460861206 PiDaiNeiCeKeZi:0.8123834133148193
AIK3JGM9 JinShuBiaoKouNeiCeKeZi:0.8537917733192444 BiaoBa:0.8081758618354797 BiaoPanBeiMian:0.8592792749404907 JinShuBiaoKouLogo:0.8373292684555054 BiaoPanZhengMian:0.8491313457489014 JinShuBiaoKouKeYin:0.8603215217590332
AIQFXE1T JinShuBiaoKouLogo:0.8676893711090088 BiaoPanBeiMian:0.8559213280677795 JinShuBiaoKouKeYin:0.7664954662322998 BiaoBa:0.8118085861206055 BiaoPanZhengMian:0.8762109279632568 JinShuBiaoKouNeiCeKeZi:0.8576249480247498
AIZBM1OC JinShuBiaoKouKeYin:0.8766387701034546 BiaoPanZhengMian:0.8407975435256958 BiaoPanBeiMian:0.7770895957946777 PiDaiNeiCeLogo:0.8200709819793701 BiaoBa:0.8504929542541504 JinShuBiaoKouLogo:0.8657485246658325 JinShuBiaoKouNeiCeKeZi:0.7594423294067383
AI5ZEH83 BiaoPanZhengMian:0.8608630895614624 JinShuBiaoKouKeYin:0.8675066232681274 BiaoPanBeiMian:0.8641519546508789 BiaoBa:0.8699982166290283 JinShuBiaoKouNeiCeKeZi:0.8693207502365112 JinShuBiaoKouLogo:0.8711404204368591
AIHZVTEZ BiaoPanZhengMian:0.8503278493881226 JinShuBiaoKouKeYin:0.8764905333518982 BiaoPanBeiMian:0.8595997095108032 BiaoBa:0.6591082811355591 JinShuBiaoKouNeiCeKeZi:0.8019593358039856 JinShuBiaoKouLogo:0.7611466646194458
AIHCEAID JinShuBiaoKouLogo:0.8661622405052185 JinShuBiaoKouKeYin:0.8785111904144287 BiaoPanZhengMian:0.8647848963737488 BiaoPanBeiMian:0.8610087037086487 JinShuBiaoKouNeiCeKeZi:0.8601911664009094 BiaoBa:0.8672850131988525 PiDaiNeiCeLogo:0.5250617861747742
AIWLXNY5 BiaoPanZhengMian:0.8444919586181641 BiaoPanBeiMian:0.8563604950904846 BiaoBa:0.8713287115097046 JinShuBiaoKouLogo:0.8730800747871399 JinShuBiaoKouKeYin:0.8724517822265625 JinShuBiaoKouNeiCeKeZi:0.8685640096664429
AI8G3KOT JinShuBiaoKouNeiCeKeZi:0.6051596403121948 JinShuBiaoKouLogo:0.873650312423706 BiaoPanZhengMian:0.8172025084495544 JinShuBiaoKouKeYin:0.8639043569564819 BiaoPanBeiMian:0.8578262329101562 BiaoBa:0.4399070739746094
AIS33VGN BiaoPanBeiMian:0.8608735799789429 BiaoPanZhengMian:0.8716303110122681 PiDaiNeiCeKeZi:0.3240015506744385 JinShuBiaoKouLogo:0.8329709768295288 JinShuBiaoKouNeiCeKeZi:0.8491599559783936 BiaoBa:0.8344753980636597 JinShuBiaoKouKeYin:0.8746531009674072
AIELV875 JinShuBiaoKouKeYin:0.8694848418235779 BiaoPanBeiMian:0.8638402223587036 BiaoBa:0.8534212708473206 BiaoPanZhengMian:0.8387317657470703 JinShuBiaoKouNeiCeKeZi:0.8596633672714233 JinShuBiaoKouLogo:0.8591723442077637
AITX76ZT BiaoPanZhengMian:0.8697226047515869 BiaoBa:0.874437689781189 JinShuBiaoKouLogo:0.8733304738998413 BiaoPanBeiMian:0.8541464805603027 JinShuBiaoKouKeYin:0.8810895085334778 JinShuBiaoKouNeiCeKeZi:0.8658639192581177
AI0JUNNM BiaoPanZhengMian:0.8594887256622314 JinShuBiaoKouLogo:0.8647609949111938 BiaoBa:0.5071702003479004 BiaoPanBeiMian:0.5873538255691528 JinShuBiaoKouKeYin:0.7251700162887573 JinShuBiaoKouNeiCeKeZi:0.8546113967895508
AI0E4BXS BiaoPanBeiMian:0.8662151098251343 JinShuBiaoKouKeYin:0.8701422214508057 BiaoPanZhengMian:0.8627611398696899 BiaoBa:0.8537671566009521 JinShuBiaoKouNeiCeKeZi:0.7404676675796509 JinShuBiaoKouLogo:0.8551117181777954
AIAE7DZ2 BiaoPanZhengMian:0.8708750009536743 PiDaiBiaoKouNeiCeKeZi:0.8487334251403809 PiDaiNeiCeKeZi:0.8303020000457764 PiDaiBiaoKouLogo:0.8625550866127014 BiaoPanBeiMian:0.8623246550559998 BiaoBa:0.5890020132064819 PiDaiNeiCeLogo:0.8322244882583618
AI5ODDYV BiaoPanZhengMian:0.8611050844192505 JinShuBiaoKouLogo:0.85719895362854 JinShuBiaoKouNeiCeKeZi:0.8552172183990479 BiaoPanBeiMian:0.8650068044662476 JinShuBiaoKouKeYin:0.8668252229690552 BiaoBa:0.851240873336792
AIZ2RT82 BiaoPanBeiMian:0.8546352386474609 BiaoPanZhengMian:0.8393392562866211 JinShuBiaoKouKeYin:0.872756838798523 JinShuBiaoKouNeiCeKeZi:0.85548335313797 BiaoBa:0.8637677431106567 JinShuBiaoKouLogo:0.8634532690048218
AILL9QAT JinShuBiaoKouKeYin:0.8786722421646118 BiaoBa:0.8697314262390137 JinShuBiaoKouLogo:0.875446081161499 JinShuBiaoKouNeiCeKeZi:0.8627983927726746 BiaoPanZhengMian:0.8707786202430725 BiaoPanBeiMian:0.8445271849632263
AIIMBKG7 JinShuBiaoKouNeiCeKeZi:0.6193314790725708 BiaoPanZhengMian:0.853020429611206 JinShuBiaoKouLogo:0.8574938178062439 JinShuBiaoKouKeYin:0.8741329908370972 BiaoBa:0.8639233112335205 BiaoPanBeiMian:0.8651812076568604
AILAY10S BiaoPanBeiMian:0.8607288599014282 JinShuBiaoKouNeiCeKeZi:0.8495307564735413 BiaoBa:0.8471715450286865 BiaoPanZhengMian:0.8495713472366333 JinShuBiaoKouKeYin:0.8648914098739624 JinShuBiaoKouLogo:0.8138633966445923
AI2DDAOA JinShuBiaoKouNeiCeKeZi:0.8521918058395386 BiaoPanBeiMian:0.8440554141998291 JinShuBiaoKouLogo:0.8515881896018982 BiaoBa:0.8558842539787292 JinShuBiaoKouKeYin:0.8704453110694885 BiaoPanZhengMian:0.8549643754959106
AIR3Z2ZW JinShuBiaoKouLogo:0.6961057186126709 BiaoPanBeiMian:0.8713327050209045 JinShuBiaoKouNeiCeKeZi:0.31006598472595215 BiaoPanZhengMian:0.8656814694404602 JinShuBiaoKouKeYin:0.8600974082946777 BiaoBa:0.8633814454078674
AI13RWZA JinShuBiaoKouNeiCeKeZi:0.8530945181846619 BiaoPanZhengMian:0.8761044144630432 BiaoPanBeiMian:0.8671855926513672 JinShuBiaoKouKeYin:0.8784501552581787 JinShuBiaoKouLogo:0.8588227033615112 BiaoBa:0.7916336059570312
AINIVHP5 JinShuBiaoKouKeYin:0.8719437122344971 JinShuBiaoKouNeiCeKeZi:0.8622020483016968 BiaoPanBeiMian:0.7374030351638794 BiaoBa:0.6906003952026367 JinShuBiaoKouLogo:0.8531772494316101 BiaoPanZhengMian:0.7429261207580566
AID5RK2J BiaoPanBeiMian:0.8615332841873169 BiaoPanZhengMian:0.8677147626876831 JinShuBiaoKouNeiCeKeZi:0.8643180131912231 JinShuBiaoKouLogo:0.8629618883132935 JinShuBiaoKouKeYin:0.4412662982940674 BiaoBa:0.8539667725563049
AIDFSPJ8 JinShuBiaoKouLogo:0.8665640354156494 BiaoBa:0.7593369483947754 BiaoPanBeiMian:0.8571732044219971 BiaoPanZhengMian:0.8435258865356445 JinShuBiaoKouNeiCeKeZi:0.8330332040786743
AIXRRVJX BiaoBa:0.7679308652877808 JinShuBiaoKouNeiCeKeZi:0.854114294052124 BiaoPanZhengMian:0.8549485206604004 BiaoPanBeiMian:0.8579169511795044 JinShuBiaoKouKeYin:0.8631168007850647
AIBQQ807 BiaoPanZhengMian:0.8419889211654663 JinShuBiaoKouLogo:0.8673017024993896 BiaoPanBeiMian:0.8659358024597168 JinShuBiaoKouNeiCeKeZi:0.6157839298248291 BiaoBa:0.7373408079147339 JinShuBiaoKouKeYin:0.8590757846832275
AI3WK95C BiaoPanZhengMian:0.8673754930496216 PiDaiBiaoKouLogo:0.859955906867981 PiDaiNeiCeLogo:0.7960798740386963 BiaoBa:0.8769910335540771 PiDaiBiaoKouNeiCeKeZi:0.8494771122932434 BiaoPanBeiMian:0.8657823204994202 PiDaiNeiCeKeZi:0.8500842452049255
AIX881V4 BiaoPanBeiMian:0.8659730553627014 JinShuBiaoKouKeYin:0.8610529899597168 BiaoPanZhengMian:0.8611627817153931 BiaoBa:0.6820147633552551 JinShuBiaoKouNeiCeKeZi:0.8295982480049133 JinShuBiaoKouLogo:0.8701751232147217
AIY8IV39 BiaoBa:0.8695884346961975 BiaoPanBeiMian:0.8671945929527283 BiaoPanZhengMian:0.8773056268692017 PiDaiNeiCeLogo:0.8017411828041077 JinShuBiaoKouLogo:0.8599955439567566 PiDaiBiaoKouNeiCeKeZi:0.8631400465965271 PiDaiNeiCeKeZi:0.8545665740966797
AICK83PR JinShuBiaoKouLogo:0.8435887098312378 BiaoPanBeiMian:0.6937856674194336 BiaoPanZhengMian:0.8229591846466064 BiaoBa:0.8353612422943115 JinShuBiaoKouNeiCeKeZi:0.8604779243469238 JinShuBiaoKouKeYin:0.8202401399612427
AIA1QUUB BiaoPanZhengMian:0.7926674485206604 BiaoPanBeiMian:0.8663526773452759 JinShuBiaoKouKeYin:0.8707443475723267 JinShuBiaoKouNeiCeKeZi:0.8056454658508301 BiaoBa:0.8477709293365479
AI7COHY2 JinShuBiaoKouLogo:0.858549952507019 BiaoPanZhengMian:0.8421862125396729 BiaoPanBeiMian:0.8660894632339478 BiaoBa:0.8481265306472778 JinShuBiaoKouNeiCeKeZi:0.855952262878418 JinShuBiaoKouKeYin:0.8704184293746948
AIERQWX4 JinShuBiaoKouLogo:0.8774169683456421 BiaoPanBeiMian:0.8648371696472168 BiaoPanZhengMian:0.8614358901977539 BiaoBa:0.8721575736999512 JinShuBiaoKouKeYin:0.866832971572876 JinShuBiaoKouNeiCeKeZi:0.8634525537490845
AIMVYL9N BiaoPanBeiMian:0.8717994689941406 BiaoPanZhengMian:0.8687609434127808 JinShuBiaoKouKeYin:0.874441385269165 JinShuBiaoKouLogo:0.8503267168998718 BiaoBa:0.8135414719581604 JinShuBiaoKouNeiCeKeZi:0.8542094826698303
AI81F0V5 JinShuBiaoKouKeYin:0.8713550567626953 JinShuBiaoKouNeiCeKeZi:0.8517695069313049 BiaoPanZhengMian:0.8463178873062134 BiaoBa:0.848050057888031 BiaoPanBeiMian:0.8584166765213013 JinShuBiaoKouLogo:0.8642456531524658
AI0EAEJZ BiaoPanBeiMian:0.8592655658721924 BiaoPanZhengMian:0.8739558458328247 BiaoBa:0.8191100358963013 JinShuBiaoKouLogo:0.8605608344078064 JinShuBiaoKouKeYin:0.790562093257904 JinShuBiaoKouNeiCeKeZi:0.8259360790252686
AILB3P56 JinShuBiaoKouNeiCeKeZi:0.858748733997345 BiaoPanZhengMian:0.8564175367355347 JinShuBiaoKouLogo:0.8682979941368103 BiaoPanBeiMian:0.8670245409011841 BiaoBa:0.8578635454177856 JinShuBiaoKouKeYin:0.8836989402770996
AIS2IRRJ JinShuBiaoKouNeiCeKeZi:0.8427354097366333 BiaoBa:0.5667358636856079 BiaoPanBeiMian:0.8597460985183716 BiaoPanZhengMian:0.8652752637863159 JinShuBiaoKouKeYin:0.48903897404670715 JinShuBiaoKouLogo:0.8509781360626221
AISK5I2J BiaoPanBeiMian:0.8742908239364624 JinShuBiaoKouLogo:0.8645091652870178 BiaoPanZhengMian:0.8699068427085876 BiaoBa:0.8613907098770142 JinShuBiaoKouNeiCeKeZi:0.8232468366622925 JinShuBiaoKouKeYin:0.8605582118034363
AIMAG978 BiaoPanZhengMian:0.867867648601532 PiDaiBiaoKouLogo:0.8691248893737793 BiaoPanBeiMian:0.875146746635437 PiDaiNeiCeKeZi:0.8149001598358154 PiDaiBiaoKouNeiCeKeZi:0.8369966745376587 PiDaiNeiCeLogo:0.8225250244140625 BiaoBa:0.8639572858810425
AIDZOM10 JinShuBiaoKouLogo:0.8649700880050659 BiaoPanZhengMian:0.8589798808097839 BiaoPanBeiMian:0.8688473105430603 JinShuBiaoKouKeYin:0.875306248664856 JinShuBiaoKouNeiCeKeZi:0.8548020124435425 BiaoBa:0.8528957366943359
AIIW6YDW BiaoPanZhengMian:0.7480659484863281 BiaoPanBeiMian:0.8632703423500061 BiaoBa:0.8272538185119629 JinShuBiaoKouKeYin:0.8659101724624634 JinShuBiaoKouLogo:0.8759796023368835 JinShuBiaoKouNeiCeKeZi:0.8608437776565552
AINYPZ6L BiaoPanBeiMian:0.8198885321617126 BiaoPanZhengMian:0.8514350652694702 JinShuBiaoKouLogo:0.19578015804290771 JinShuBiaoKouKeYin:0.28031912446022034 JinShuBiaoKouNeiCeKeZi:0.3221597373485565
AI53EK9G BiaoPanZhengMian:0.8647347688674927 JinShuBiaoKouKeYin:0.720209002494812 BiaoBa:0.8556002974510193 PiDaiNeiCeLogo:0.8315951228141785 JinShuBiaoKouLogo:0.8697279691696167 JinShuBiaoKouNeiCeKeZi:0.6857153177261353 BiaoPanBeiMian:0.8656638860702515
AI6MMMGU BiaoPanBeiMian:0.864240825176239 JinShuBiaoKouKeYin:0.8602775931358337 BiaoPanZhengMian:0.843382716178894 JinShuBiaoKouNeiCeKeZi:0.857912540435791 BiaoBa:0.8545102477073669 PiDaiNeiCeLogo:0.8262118101119995
AIYPW3LA JinShuBiaoKouKeYin:0.8569515943527222 JinShuBiaoKouNeiCeKeZi:0.8498955965042114 BiaoPanZhengMian:0.8612567186355591 PiDaiBiaoKouNeiCeKeZi:0.8324141502380371 BiaoPanBeiMian:0.8569921255111694 JinShuBiaoKouLogo:0.8665963411331177 BiaoBa:0.8572522401809692
AIVRHLQJ BiaoPanZhengMian:0.8642196655273438 BiaoPanBeiMian:0.8679853081703186 JinShuBiaoKouKeYin:0.42119818925857544 BiaoBa:0.8689652681350708 JinShuBiaoKouNeiCeKeZi:0.8654675483703613 JinShuBiaoKouLogo:0.8641847968101501
AIB55ZYV JinShuBiaoKouKeYin:0.8720300197601318 BiaoPanZhengMian:0.8558334708213806 JinShuBiaoKouNeiCeKeZi:0.8199217319488525 BiaoPanBeiMian:0.863335907459259 BiaoBa:0.8501229286193848
AIZKINIY BiaoPanZhengMian:0.8716776371002197 PiDaiNeiCeLogo:0.8115502595901489 PiDaiBiaoKouLogo:0.8341439962387085 BiaoBa:0.8741404414176941 PiDaiNeiCeKeZi:0.843921422958374 BiaoPanBeiMian:0.8636212348937988 PiDaiBiaoKouNeiCeKeZi:0.845151960849762
AIX6AW7C JinShuBiaoKouLogo:0.8682063817977905 JinShuBiaoKouNeiCeKeZi:0.8595426082611084 BiaoPanZhengMian:0.8574659824371338 BiaoBa:0.8660881519317627 BiaoPanBeiMian:0.8596675395965576
AIH2R19N BiaoPanBeiMian:0.8407769203186035 BiaoBa:0.8662528991699219 JinShuBiaoKouKeYin:0.8676152229309082 JinShuBiaoKouLogo:0.8734803199768066 JinShuBiaoKouNeiCeKeZi:0.8581370115280151 BiaoPanZhengMian:0.8740350008010864
AI9IMVEQ BiaoPanZhengMian:0.8616343140602112 PiDaiBiaoKouLogo:0.8684840202331543 BiaoPanBeiMian:0.8732125759124756 PiDaiBiaoKouNeiCeKeZi:0.8546992540359497 BiaoBa:0.8742778301239014 PiDaiNeiCeLogo:0.822015643119812
AIM600ZZ BiaoPanBeiMian:0.865079939365387 BiaoPanZhengMian:0.770719051361084 JinShuBiaoKouLogo:0.8748292922973633 JinShuBiaoKouKeYin:0.875878095626831 JinShuBiaoKouNeiCeKeZi:0.8438544869422913 BiaoBa:0.6122563481330872
AIAUTB3W BiaoBa:0.8651262521743774 JinShuBiaoKouKeYin:0.865706205368042 BiaoPanZhengMian:0.8488439321517944 BiaoPanBeiMian:0.8616994619369507 JinShuBiaoKouNeiCeKeZi:0.7923620939254761
AI851UEF BiaoPanBeiMian:0.8085349798202515 JinShuBiaoKouKeYin:0.8787513971328735 BiaoPanZhengMian:0.8526015281677246 JinShuBiaoKouNeiCeKeZi:0.8510944247245789 JinShuBiaoKouLogo:0.8701777458190918 BiaoBa:0.864261269569397
AIG1X42B BiaoPanZhengMian:0.8449206352233887 JinShuBiaoKouLogo:0.8701653480529785 BiaoPanBeiMian:0.8643143773078918 JinShuBiaoKouKeYin:0.8783551454544067 BiaoBa:0.8295763731002808 JinShuBiaoKouNeiCeKeZi:0.8475173711776733
AI6NRV6O BiaoBa:0.6229093074798584 BiaoPanBeiMian:0.8674061298370361 JinShuBiaoKouKeYin:0.8534048199653625 JinShuBiaoKouLogo:0.8618030548095703 BiaoPanZhengMian:0.8633884787559509 JinShuBiaoKouNeiCeKeZi:0.853388249874115
AIYY9A80 JinShuBiaoKouKeYin:0.8716912269592285 BiaoBa:0.8424296379089355 BiaoPanBeiMian:0.8698356747627258 BiaoPanZhengMian:0.8786023855209351 JinShuBiaoKouNeiCeKeZi:0.8436332941055298
AIU93Q9C BiaoPanZhengMian:0.8021222352981567 BiaoBa:0.8573845624923706 JinShuBiaoKouKeYin:0.8684393763542175 BiaoPanBeiMian:0.8653125762939453 JinShuBiaoKouNeiCeKeZi:0.857167661190033 JinShuBiaoKouLogo:0.8623031377792358
AIKEO4IE JinShuBiaoKouKeYin:0.8646910190582275 JinShuBiaoKouLogo:0.8642637729644775 BiaoPanBeiMian:0.8708658218383789 BiaoPanZhengMian:0.8626759052276611 JinShuBiaoKouNeiCeKeZi:0.8525490164756775 BiaoBa:0.8675225973129272
AIQ1VDKT BiaoPanZhengMian:0.8622192144393921 BiaoBa:0.8519725799560547 JinShuBiaoKouLogo:0.8608911037445068 JinShuBiaoKouNeiCeKeZi:0.85550856590271 BiaoPanBeiMian:0.8514585494995117 JinShuBiaoKouKeYin:0.8771337270736694
AI65B5J1 JinShuBiaoKouKeYin:0.8595869541168213 BiaoPanZhengMian:0.8489412665367126 BiaoBa:0.8699254989624023 JinShuBiaoKouNeiCeKeZi:0.8310070037841797 BiaoPanBeiMian:0.8626358509063721 JinShuBiaoKouLogo:0.8658334612846375
AIM2POH7 BiaoPanZhengMian:0.8688993453979492 JinShuBiaoKouLogo:0.8754947185516357 BiaoPanBeiMian:0.8615404367446899 BiaoBa:0.8663711547851562 JinShuBiaoKouKeYin:0.8685919046401978 JinShuBiaoKouNeiCeKeZi:0.861328125
AIT9QOP3 JinShuBiaoKouLogo:0.8626362085342407 PiDaiNeiCeLogo:0.8156862258911133 BiaoPanBeiMian:0.8684754371643066 BiaoPanZhengMian:0.864892840385437 PiDaiBiaoKouNeiCeKeZi:0.8586740493774414 PiDaiNeiCeKeZi:0.8454493284225464 BiaoBa:0.8371354341506958
AIPRSSOI JinShuBiaoKouKeYin:0.8672828078269958 BiaoPanZhengMian:0.8475631475448608 JinShuBiaoKouLogo:0.8613185882568359 BiaoBa:0.6884407997131348 BiaoPanBeiMian:0.8631143569946289 JinShuBiaoKouNeiCeKeZi:0.8359264731407166
AIERHDFR BiaoBa:0.8360097408294678 JinShuBiaoKouNeiCeKeZi:0.8543219566345215 BiaoPanZhengMian:0.8564296960830688 JinShuBiaoKouLogo:0.8639811277389526 BiaoPanBeiMian:0.86492520570755 JinShuBiaoKouKeYin:0.8638560175895691
AI2GE88F JinShuBiaoKouNeiCeKeZi:0.8595426678657532 BiaoPanZhengMian:0.8465731143951416 JinShuBiaoKouLogo:0.8568395376205444 BiaoPanBeiMian:0.8567355275154114 JinShuBiaoKouKeYin:0.8655437231063843 BiaoBa:0.8145121335983276
AIHLUW5X JinShuBiaoKouKeYin:0.8640190362930298 BiaoPanBeiMian:0.7894577980041504 BiaoPanZhengMian:0.8646517992019653 JinShuBiaoKouNeiCeKeZi:0.768187403678894 BiaoBa:0.7342010736465454 JinShuBiaoKouLogo:0.8548278212547302
AI979789 BiaoPanZhengMian:0.8666048049926758 JinShuBiaoKouKeYin:0.8625972867012024 BiaoBa:0.8397111892700195 JinShuBiaoKouLogo:0.2870396673679352 BiaoPanBeiMian:0.8636060357093811 JinShuBiaoKouNeiCeKeZi:0.8566725850105286
AIDFM5RI BiaoPanZhengMian:0.8372162580490112 JinShuBiaoKouNeiCeKeZi:0.7603318691253662 JinShuBiaoKouLogo:0.810685396194458 BiaoPanBeiMian:0.8621900081634521 JinShuBiaoKouKeYin:0.859420895576477 BiaoBa:0.8574073910713196
AIA0FZCF BiaoPanBeiMian:0.8535729646682739 BiaoPanZhengMian:0.8396477699279785 JinShuBiaoKouKeYin:0.8707526922225952 JinShuBiaoKouLogo:0.8296682834625244 JinShuBiaoKouNeiCeKeZi:0.8681325912475586 BiaoBa:0.845507025718689
AIY13ZPC BiaoPanZhengMian:0.8645046353340149 BiaoBa:0.8666610717773438 JinShuBiaoKouKeYin:0.8788614869117737 JinShuBiaoKouLogo:0.8687213659286499 BiaoPanBeiMian:0.859565019607544 JinShuBiaoKouNeiCeKeZi:0.8596856594085693
AI0HDD72 BiaoPanZhengMian:0.8505693674087524 JinShuBiaoKouKeYin:0.8660053014755249 BiaoPanBeiMian:0.8605468273162842 BiaoBa:0.8262077569961548 JinShuBiaoKouLogo:0.8688194751739502 JinShuBiaoKouNeiCeKeZi:0.8568274974822998
AI9N281C JinShuBiaoKouLogo:0.8708415031433105 JinShuBiaoKouNeiCeKeZi:0.8613638877868652 BiaoPanBeiMian:0.85923832654953 JinShuBiaoKouKeYin:0.8587493896484375 BiaoPanZhengMian:0.8255704641342163 BiaoBa:0.8601148128509521
AI20FOK2 JinShuBiaoKouKeYin:0.8761850595474243 JinShuBiaoKouLogo:0.8472836017608643 BiaoPanBeiMian:0.861774742603302 BiaoPanZhengMian:0.8462716341018677 BiaoBa:0.8618323802947998 JinShuBiaoKouNeiCeKeZi:0.8383036851882935 PiDaiNeiCeLogo:0.8295678496360779
AIOC5124 BiaoPanBeiMian:0.8671828508377075 BiaoPanZhengMian:0.8703737258911133 BiaoBa:0.8469983339309692 JinShuBiaoKouNeiCeKeZi:0.8588126301765442 JinShuBiaoKouLogo:0.8404370546340942 PiDaiNeiCeLogo:0.8050410747528076 JinShuBiaoKouKeYin:0.5912467241287231
AI4NT9JW BiaoPanBeiMian:0.8616358637809753 BiaoPanZhengMian:0.8715530037879944 JinShuBiaoKouKeYin:0.8746453523635864 JinShuBiaoKouLogo:0.8684025406837463 BiaoBa:0.862335205078125 JinShuBiaoKouNeiCeKeZi:0.8359142541885376
AIXCJU6M PiDaiNeiCeLogo:0.8455241322517395 BiaoBa:0.8521809577941895 BiaoPanZhengMian:0.218179851770401 BiaoPanBeiMian:0.8461904525756836 JinShuBiaoKouKeYin:0.8566862940788269
AIEF8PJK BiaoPanZhengMian:0.8736826777458191 JinShuBiaoKouKeYin:0.868979275226593 BiaoPanBeiMian:0.8647517561912537 BiaoBa:0.8692728281021118 JinShuBiaoKouLogo:0.8653594255447388 JinShuBiaoKouNeiCeKeZi:0.850213885307312
